[1] 2017-01-21 00:16:35  -37.8659 -71.4278   7.8   M 1.2    8 ph  GAP 236  RMS 0.2 s  ERR  5.5 km xyz(  4.5 km,  5.1 km,  6.5 km) [MANUAL]
[3] 2017-02-04 09:12:10  -38.1257 -71.4217   6.2   M 2.1   10 ph  GAP 159  RMS 0.3 s  ERR  4.1 km xyz(  3.1 km,  1.7 km,  6.1 km) [MANUAL]
[5] 2017-02-04 09:41:10  -38.1268 -71.4230   6.2   M 2.8   10 ph  GAP 159  RMS 0.2 s  ERR  3.9 km xyz(  2.9 km,  1.5 km,  6.0 km) [MANUAL]
[7] 2017-02-04 09:51:52  -38.1268 -71.4136   9.1   M 2.5   10 ph  GAP 162  RMS 0.3 s  ERR  3.9 km xyz(  3.0 km,  1.6 km,  5.8 km) [MANUAL]
[9] 2017-02-04 10:50:29  -38.1268 -71.4149   9.1   M 1.8   10 ph  GAP 162  RMS 0.2 s  ERR  3.9 km xyz(  3.0 km,  1.6 km,  5.9 km) [MANUAL]
[11] 2017-02-04 15:01:52  -38.1279 -71.4217   6.2   M 2.3   10 ph  GAP 159  RMS 0.2 s  ERR  3.8 km xyz(  2.9 km,  1.5 km,  5.7 km) [MANUAL]
[13] 2017-02-05 03:45:20  -38.1273 -71.4129   9.0   M 1.4   10 ph  GAP 163  RMS 0.3 s  ERR  4.2 km xyz(  3.5 km,  2.0 km,  6.1 km) [MANUAL]
[15] 2017-02-08 08:21:47  -38.1294 -71.4047   9.7   M 1.2    8 ph  GAP 182  RMS 0.3 s  ERR  5.3 km xyz(  3.8 km,  5.1 km,  6.5 km) [MANUAL]
[17] 2017-02-10 02:07:16  -38.1422 -71.3911  10.1   M 1.3    8 ph  GAP 192  RMS 0.5 s  ERR  5.9 km xyz(  4.1 km,  6.2 km,  7.1 km) [MANUAL]
[20] 2017-04-03 11:08:47  -37.8737 -71.2330   9.0   M 1.8    8 ph  GAP 283  RMS 0.2 s  ERR  5.8 km xyz(  4.2 km,  4.4 km,  8.1 km) [MANUAL]
[22] 2017-04-18 16:18:02  -37.8376 -71.3090  10.5   M 1.7    8 ph  GAP 267  RMS 0.2 s  ERR  5.4 km xyz(  2.9 km,  4.1 km,  8.0 km) [MANUAL]
[24] 2017-04-25 09:52:20  -38.5844 -71.5912  11.1   M 2.2    8 ph  GAP 306  RMS 0.1 s  ERR 10.3 km xyz( 11.2 km,  7.0 km, 12.1 km) [MANUAL]
[26] 2017-04-26 02:49:27  -37.9526 -71.8036   8.2   M 1.9    8 ph  GAP 270  RMS 0.2 s  ERR 11.8 km xyz(  9.4 km, 10.5 km, 14.8 km) [MANUAL]
[27] 2017-05-11 05:32:47  -37.8717 -71.2601   9.0   M 2.0    8 ph  GAP 269  RMS 0.3 s  ERR  5.8 km xyz(  4.2 km,  4.1 km,  8.2 km) [MANUAL]
[29] 2017-05-20 18:10:08  -37.8696 -71.2655   9.0   M 2.2    8 ph  GAP 267  RMS 0.2 s  ERR  4.5 km xyz(  3.0 km,  3.8 km,  6.1 km) [MANUAL]
[32] 2017-05-21 14:54:29  -38.3950 -71.5010  13.2   M 2.2   12 ph  GAP 220  RMS 0.2 s  ERR  4.8 km xyz(  4.9 km,  4.6 km,  5.0 km) [MANUAL]
[34] 2017-05-30 00:21:16  -38.3988 -71.4963  12.7   M 2.1   12 ph  GAP 223  RMS 0.2 s  ERR  3.4 km xyz(  3.1 km,  3.4 km,  3.8 km) [MANUAL]
[36] 2017-06-13 01:29:35  -38.3248 -71.6317   4.3   M 2.0    9 ph  GAP 182  RMS 0.3 s  ERR  5.4 km xyz(  3.9 km,  5.0 km,  6.9 km) [MANUAL]
[37] 2017-07-06 03:56:41  -38.0805 -71.5215   9.3   M 1.6    8 ph  GAP 171  RMS 0.2 s  ERR  8.1 km xyz(  9.2 km,  6.4 km,  8.4 km) [MANUAL]
[40] 2017-12-19 20:34:42  -38.1725 -71.4723   9.0   M 2.0    8 ph  GAP 181  RMS 0.2 s  ERR  7.3 km xyz(  8.2 km,  5.5 km,  7.9 km) [MANUAL]
[42] 2017-12-21 16:28:21  -38.1703 -71.4777   6.2   M 1.9    8 ph  GAP 183  RMS 0.3 s  ERR  7.8 km xyz(  8.7 km,  5.9 km,  8.6 km) [MANUAL]
[44] 2017-12-27 06:47:46  -38.1874 -71.4532   6.2   M 1.6    8 ph  GAP 167  RMS 0.2 s  ERR  6.7 km xyz(  5.1 km,  3.0 km, 10.0 km) [MANUAL]
[46] 2018-01-01 23:06:31  -38.1661 -71.4832   9.0   M 2.0    8 ph  GAP 185  RMS 0.2 s  ERR  7.8 km xyz(  8.9 km,  5.7 km,  8.4 km) [MANUAL]
[48] 2018-01-09 14:11:54  -38.1757 -71.4655   6.1   M 1.3    6 ph  GAP 179  RMS 0.3 s  ERR 10.4 km xyz( 12.5 km,  9.4 km,  8.9 km) [MANUAL]
[50] 2018-02-17 10:43:15  -37.8643 -71.2913   8.8   M 2.3    8 ph  GAP 307  RMS 0.3 s  ERR  9.9 km xyz( 12.8 km,  8.2 km,  8.1 km) [MANUAL]
[52] 2018-02-18 11:38:48  -37.8041 -71.2538  11.1   M 2.6   10 ph  GAP 326  RMS 0.1 s  ERR 13.6 km xyz( 17.4 km, 12.1 km, 10.3 km) [MANUAL]
[53] 2018-02-20 18:59:27  -38.3281 -71.6520  12.6   M 2.2    9 ph  GAP 196  RMS 0.3 s  ERR  9.1 km xyz( 11.4 km,  7.2 km,  8.1 km) [MANUAL]
[56] 2018-04-06 20:58:39  -38.0522 -71.3645   8.2   M 2.4    8 ph  GAP 187  RMS 0.3 s  ERR  6.1 km xyz(  7.6 km,  5.4 km,  5.1 km) [MANUAL]
[58] 2018-05-23 21:22:57  -38.3591 -71.6451   9.0   M 1.8   10 ph  GAP 156  RMS 0.4 s  ERR  4.9 km xyz(  4.8 km,  4.8 km,  5.2 km) [MANUAL]
[59] 2018-05-26 19:51:47  -38.0714 -71.3590   8.6   M 2.5    8 ph  GAP 178  RMS 0.3 s  ERR  5.9 km xyz(  6.9 km,  5.5 km,  5.2 km) [MANUAL]
[62] 2018-06-04 08:45:04  -38.1413 -71.4440   6.1   M 1.0    6 ph  GAP 182  RMS 0.3 s  ERR 10.1 km xyz( 12.6 km,  9.1 km,  8.0 km) [MANUAL]
[64] 2018-06-07 10:03:29  -38.1896 -71.4722   9.0   M 1.3    8 ph  GAP 176  RMS 0.2 s  ERR  7.4 km xyz(  7.7 km,  5.3 km,  8.8 km) [MANUAL]
[66] 2018-06-12 18:18:20  -38.2412 -71.5642   9.0   M 2.5   10 ph  GAP 187  RMS 0.2 s  ERR  5.6 km xyz(  5.6 km,  3.9 km,  6.8 km) [MANUAL]
[68] 2018-06-20 07:04:16  -38.1917 -71.4695   9.3   M 1.8   10 ph  GAP 175  RMS 0.2 s  ERR  6.1 km xyz(  6.4 km,  4.5 km,  7.0 km) [MANUAL]
[70] 2018-06-30 16:25:42  -38.3573 -71.5874   5.4   M 2.0    8 ph  GAP 136  RMS 0.2 s  ERR  3.7 km xyz(  3.1 km,  3.6 km,  4.2 km) [MANUAL]
[72] 2019-01-01 09:45:48  -38.4061 -71.6232   7.0   M 2.3   12 ph  GAP 151  RMS 0.2 s  ERR  5.3 km xyz(  6.5 km,  4.0 km,  5.2 km) [MANUAL]
[74] 2019-01-29 04:02:20  -37.9433 -71.2068   4.5   M 2.1   10 ph  GAP 316  RMS 0.5 s  ERR 16.7 km xyz( 17.6 km, 18.4 km, 13.6 km) [MANUAL]
[76] 2019-02-21 14:05:23  -37.7537 -71.0244  20.0   M 2.9   12 ph  GAP 339  RMS 0.2 s  ERR  9.9 km xyz( 10.4 km,  9.7 km,  9.7 km) [MANUAL]
[77] 2019-02-21 14:08:33  -37.7535 -70.9920  20.0   M 2.2    8 ph  GAP 344  RMS 0.2 s  ERR 14.7 km xyz( 14.3 km, 15.4 km, 14.4 km) [MANUAL]
[80] 2019-02-22 02:47:22  -37.7798 -71.0999  12.2   M 1.3    8 ph  GAP 340  RMS 0.4 s  ERR 20.2 km xyz( 20.3 km, 22.1 km, 17.8 km) [MANUAL]
[82] 2019-02-22 02:49:25  -37.8658 -71.1425  15.3   M 1.8    9 ph  GAP 329  RMS 0.2 s  ERR 10.6 km xyz( 12.9 km,  9.8 km,  8.7 km) [MANUAL]
[83] 2019-02-22 07:13:44  -37.7127 -70.9951   6.4   M 3.3   12 ph  GAP 341  RMS 0.4 s  ERR 12.4 km xyz(  9.7 km, 14.4 km, 12.6 km) [MANUAL]
[85] 2019-02-22 07:19:28  -37.7441 -71.2758   1.0   M 1.7    7 ph  GAP 326  RMS 0.3 s  ERR 15.7 km xyz( 18.9 km, 14.2 km, 13.5 km) [MANUAL]
[88] 2019-02-22 07:23:58  -37.7282 -71.0787  20.0   M 1.7    8 ph  GAP 341  RMS 0.1 s  ERR 12.2 km xyz( 12.1 km, 11.3 km, 13.2 km) [MANUAL]
[89] 2019-02-22 07:28:03  -37.7538 -71.0569  23.1   M 1.6    7 ph  GAP 342  RMS 0.2 s  ERR 17.0 km xyz( 20.7 km, 15.5 km, 14.1 km) [MANUAL]
[91] 2019-02-22 11:58:19  -37.8136 -71.0023  12.2   M 1.9    8 ph  GAP 340  RMS 0.3 s  ERR 13.8 km xyz( 12.1 km, 14.4 km, 14.7 km) [MANUAL]
[93] 2019-02-22 12:00:11  -37.7557 -71.0109  20.4   M 1.4    7 ph  GAP 344  RMS 0.2 s  ERR 14.3 km xyz( 16.4 km, 12.6 km, 13.7 km) [MANUAL]
[96] 2019-02-22 12:29:33  -37.7302 -71.0598  20.4   M 2.4   10 ph  GAP 341  RMS 0.2 s  ERR  9.7 km xyz(  9.1 km,  9.0 km, 11.0 km) [MANUAL]
[97] 2019-02-22 13:29:25  -37.7367 -71.0570  20.0   M 2.3   10 ph  GAP 340  RMS 0.3 s  ERR 12.3 km xyz( 12.6 km, 10.8 km, 13.4 km) [MANUAL]
[99] 2019-02-22 15:23:21  -37.7813 -70.9728  20.4   M 1.9    8 ph  GAP 342  RMS 0.2 s  ERR 12.1 km xyz( 10.8 km, 13.0 km, 12.3 km) [MANUAL]
[101] 2019-02-22 19:58:51  -37.7730 -71.0216  20.4   M 1.9    8 ph  GAP 337  RMS 0.1 s  ERR  8.1 km xyz(  7.3 km,  8.5 km,  8.5 km) [MANUAL]
[104] 2019-02-22 20:25:35  -37.7601 -71.0325  22.7   M 3.1   12 ph  GAP 338  RMS 0.1 s  ERR  6.1 km xyz(  7.2 km,  5.9 km,  4.9 km) [MANUAL]
[106] 2019-02-22 20:28:37  -37.7548 -71.0393  19.4   M 3.8   12 ph  GAP 339  RMS 0.2 s  ERR  7.7 km xyz(  9.1 km,  7.3 km,  6.6 km) [MANUAL]
[108] 2019-02-22 21:14:44  -37.7734 -71.0973   1.0   M 1.6    6 ph  GAP 340  RMS 0.0 s  ERR 22.2 km xyz( 26.2 km, 19.8 km, 20.0 km) [MANUAL]
[110] 2019-02-22 21:18:58  -37.8286 -71.0049  11.1   M 2.4   10 ph  GAP 333  RMS 0.3 s  ERR 10.4 km xyz(  7.4 km, 10.4 km, 12.8 km) [MANUAL]
[111] 2019-02-22 21:27:37  -37.7900 -70.9944  17.3   M 1.7    7 ph  GAP 342  RMS 0.2 s  ERR 13.7 km xyz( 15.8 km, 13.1 km, 11.8 km) [MANUAL]
[113] 2019-02-22 21:46:51  -37.7687 -71.0216  21.1   M 1.8    7 ph  GAP 343  RMS 0.1 s  ERR 13.8 km xyz( 16.6 km, 12.7 km, 11.5 km) [MANUAL]
[115] 2019-02-22 21:54:24  -37.7474 -71.0542  21.1   M 3.2   12 ph  GAP 340  RMS 0.2 s  ERR  8.5 km xyz(  9.2 km,  7.9 km,  8.2 km) [MANUAL]
[118] 2019-02-23 00:25:35  -37.7614 -71.2919   1.0   M 1.5    6 ph  GAP 322  RMS 0.2 s  ERR 16.2 km xyz( 19.3 km, 15.8 km, 12.6 km) [MANUAL]
[120] 2019-02-23 02:39:47  -37.7272 -71.3246   1.0   M 1.7    8 ph  GAP 321  RMS 0.2 s  ERR 17.3 km xyz( 23.5 km, 12.7 km, 13.7 km) [MANUAL]
[121] 2019-02-23 03:15:38  -37.7344 -71.0327  20.4   M 1.7    8 ph  GAP 343  RMS 0.2 s  ERR 11.5 km xyz( 11.0 km, 11.4 km, 12.2 km) [MANUAL]
[124] 2019-02-23 03:29:14  -37.7814 -71.0053  21.1   M 1.9    8 ph  GAP 342  RMS 0.1 s  ERR  9.6 km xyz(  9.1 km, 10.4 km,  9.3 km) [MANUAL]
[126] 2019-02-23 03:55:24  -37.9141 -71.1597  12.0   M 2.3   11 ph  GAP 322  RMS 0.2 s  ERR  5.9 km xyz(  5.5 km,  6.7 km,  5.4 km) [MANUAL]
[128] 2019-02-23 06:23:19  -37.7602 -71.0379  21.1   M 2.1    9 ph  GAP 338  RMS 0.2 s  ERR 10.4 km xyz(  8.2 km, 10.9 km, 11.8 km) [MANUAL]
[129] 2019-02-23 09:16:20  -37.7558 -71.0271  21.9   M 3.4   12 ph  GAP 338  RMS 0.2 s  ERR  8.9 km xyz( 10.0 km,  8.8 km,  7.8 km) [MANUAL]
[132] 2019-02-23 10:23:14  -37.7621 -70.9919  18.4   M 2.0    8 ph  GAP 343  RMS 0.2 s  ERR 13.5 km xyz( 12.1 km, 14.0 km, 14.4 km) [MANUAL]
[133] 2019-02-24 06:56:39  -37.7343 -71.0219  19.6   M 2.5   10 ph  GAP 340  RMS 0.1 s  ERR  9.1 km xyz( 10.4 km,  8.0 km,  8.7 km) [MANUAL]
[135] 2019-03-02 21:17:48  -37.5670 -71.5765  16.9   M 3.8    8 ph  GAP 342  RMS 0.3 s  ERR 29.2 km xyz( 40.0 km, 19.2 km, 24.3 km) [MANUAL]
[137] 2019-04-04 05:22:57  -38.3537 -71.6194   8.0   M 1.8   12 ph  GAP 167  RMS 0.4 s  ERR  5.9 km xyz(  7.5 km,  3.7 km,  5.8 km) [MANUAL]
[139] 2019-04-04 19:00:02  -37.9518 -71.4680   9.7   M 1.1    8 ph  GAP 144  RMS 0.1 s  ERR  5.1 km xyz(  4.0 km,  4.1 km,  6.8 km) [MANUAL]
[142] 2019-04-05 15:19:04  -37.8610 -71.2575   6.2   M 1.8    8 ph  GAP 275  RMS 0.1 s  ERR  4.6 km xyz(  3.0 km,  2.6 km,  6.9 km) [MANUAL]
[144] 2019-04-06 01:05:04  -37.8610 -71.2575   9.0   M 1.8   10 ph  GAP 275  RMS 0.2 s  ERR  5.7 km xyz(  2.9 km,  3.4 km,  8.7 km) [MANUAL]
[146] 2019-04-09 07:44:40  -38.2215 -71.4286   9.3   M 1.4   10 ph  GAP 204  RMS 0.4 s  ERR  7.2 km xyz(  4.4 km,  6.8 km,  9.6 km) [MANUAL]
[148] 2019-04-09 09:35:00  -38.1573 -71.4154  16.7   M 1.4   10 ph  GAP 189  RMS 0.1 s  ERR  6.4 km xyz(  3.6 km,  6.7 km,  8.1 km) [MANUAL]
[149] 2019-04-09 20:20:35  -38.2173 -71.4314   9.0   M 1.4   10 ph  GAP 202  RMS 0.4 s  ERR  6.2 km xyz(  4.0 km,  5.5 km,  8.4 km) [MANUAL]
[152] 2019-04-12 10:33:00  -37.8598 -71.2426   8.8   M 1.6    8 ph  GAP 281  RMS 0.1 s  ERR  5.1 km xyz(  3.2 km,  3.2 km,  7.6 km) [MANUAL]
[154] 2019-04-20 00:51:28  -37.8382 -71.2049   7.2   M 1.7    8 ph  GAP 299  RMS 0.0 s  ERR 11.1 km xyz( 13.2 km,  8.3 km, 11.2 km) [MANUAL]
[156] 2019-04-22 07:11:52  -37.8243 -71.1982   4.7   M 1.7    9 ph  GAP 302  RMS 0.1 s  ERR  6.3 km xyz(  5.4 km,  4.4 km,  8.4 km) [MANUAL]
[157] 2019-04-22 07:11:53  -37.8296 -71.1941   8.0   M 1.8   10 ph  GAP 303  RMS 0.1 s  ERR  5.9 km xyz(  5.1 km,  4.3 km,  7.7 km) [MANUAL]
[159] 2019-04-22 18:33:00  -37.8648 -71.4157  33.5   M 2.6   12 ph  GAP 236  RMS 0.6 s  ERR 10.5 km xyz(  9.3 km, 13.6 km,  7.8 km) [MANUAL]
[160] 2019-04-22 18:33:01  -37.8926 -71.3804  33.9   M 2.5   12 ph  GAP 215  RMS 1.0 s  ERR  8.5 km xyz(  8.0 km, 10.6 km,  6.1 km) [MANUAL]
[162] 2019-04-23 16:13:33  -37.8930 -71.0151   3.3   M 1.3    8 ph  GAP 330  RMS 0.1 s  ERR 10.5 km xyz(  9.5 km, 10.7 km, 11.3 km) [MANUAL]
[164] 2019-04-26 01:23:06  -38.2131 -71.4504   9.0   M 2.5   12 ph  GAP 184  RMS 0.3 s  ERR  4.6 km xyz(  3.9 km,  2.1 km,  6.7 km) [MANUAL]
[166] 2019-04-26 10:32:14  -37.8804 -71.0531  18.0   M 1.7    9 ph  GAP 319  RMS 0.2 s  ERR  9.9 km xyz( 10.7 km,  8.6 km, 10.2 km) [MANUAL]
[168] 2019-04-27 02:10:44  -38.2155 -71.2510   3.3   M 1.1    6 ph  GAP 323  RMS 0.2 s  ERR 22.6 km xyz( 28.6 km, 23.5 km, 13.0 km) [MANUAL]
[170] 2019-04-27 22:56:52  -38.2184 -71.4327   9.1   M 1.3    8 ph  GAP 202  RMS 0.3 s  ERR  6.1 km xyz(  4.5 km,  6.1 km,  7.4 km) [MANUAL]
[172] 2019-04-29 21:52:34  -37.8418 -71.0588  14.2   M 2.5   10 ph  GAP 318  RMS 0.3 s  ERR  9.3 km xyz(  9.8 km,  8.8 km,  9.2 km) [MANUAL]
[174] 2019-05-04 01:13:17  -38.2109 -71.4395   9.3   M 1.9   10 ph  GAP 198  RMS 0.3 s  ERR  6.2 km xyz(  4.3 km,  6.6 km,  7.4 km) [MANUAL]
[176] 2019-05-07 18:38:02  -37.7781 -71.1945   1.0   M 1.4    8 ph  GAP 308  RMS 0.2 s  ERR 11.9 km xyz(  6.4 km,  6.6 km, 18.5 km) [MANUAL]
[177] 2019-05-12 10:27:38  -37.9605 -70.9969   3.2   M 1.5    8 ph  GAP 315  RMS 0.1 s  ERR  8.3 km xyz(  6.0 km,  9.1 km,  9.4 km) [MANUAL]
[180] 2019-05-18 18:03:15  -37.8930 -71.2221   8.6   M 1.5   10 ph  GAP 288  RMS 0.2 s  ERR  4.3 km xyz(  3.7 km,  3.4 km,  5.5 km) [MANUAL]
[182] 2019-05-20 09:29:25  -37.8802 -71.2384   9.0   M 1.7   10 ph  GAP 279  RMS 0.2 s  ERR  4.3 km xyz(  3.2 km,  3.3 km,  5.9 km) [MANUAL]
[184] 2019-05-20 09:29:41  -37.8781 -71.2519   8.2   M 1.7    8 ph  GAP 272  RMS 0.1 s  ERR  6.0 km xyz(  3.7 km,  3.4 km,  9.0 km) [MANUAL]
[186] 2019-05-21 00:39:58  -37.8521 -71.4482   1.0   M 1.0    6 ph  GAP 251  RMS 0.1 s  ERR  7.1 km xyz(  5.1 km,  7.5 km,  8.4 km) [MANUAL]
[188] 2019-05-29 15:45:42  -38.1615 -71.3937  14.8   M 2.2    8 ph  GAP 197  RMS 0.1 s  ERR  6.3 km xyz(  4.0 km,  6.9 km,  7.4 km) [MANUAL]
[189] 2019-06-02 03:14:07  -37.8716 -71.2412   7.0   M 1.1    6 ph  GAP 306  RMS 0.0 s  ERR  8.0 km xyz(  5.9 km,  8.7 km,  9.0 km) [MANUAL]
[191] 2019-06-02 08:18:34  -37.8738 -71.2357   7.8   M 1.4    6 ph  GAP 308  RMS 0.0 s  ERR  6.5 km xyz(  5.8 km,  5.3 km,  8.1 km) [MANUAL]
[193] 2019-06-04 19:33:55  -38.0109 -71.3506   6.0   M 1.7    6 ph  GAP 161  RMS 0.0 s  ERR  6.6 km xyz(  4.2 km,  7.2 km,  7.9 km) [MANUAL]
[196] 2019-06-06 15:33:47  -38.0012 -71.3411   6.5   M 1.4    6 ph  GAP 144  RMS 0.1 s  ERR  5.1 km xyz(  2.4 km,  4.1 km,  7.6 km) [MANUAL]
[198] 2019-06-09 03:34:42  -37.9201 -71.4296   1.0   M 1.2    8 ph  GAP 182  RMS 0.1 s  ERR  5.4 km xyz(  3.2 km,  3.8 km,  7.9 km) [MANUAL]
[199] 2019-06-11 19:21:16  -38.3533 -71.4727  38.2   M 2.2   10 ph  GAP 212  RMS 0.5 s  ERR 12.2 km xyz( 15.3 km,  9.8 km, 10.6 km) [MANUAL]
[202] 2019-06-12 21:49:37  -38.2114 -71.4429   9.1   M 1.9   14 ph  GAP 177  RMS 0.3 s  ERR  3.8 km xyz(  4.0 km,  1.9 km,  5.0 km) [MANUAL]
[204] 2019-06-16 01:24:07  -37.8760 -71.2520   5.5   M 2.6    8 ph  GAP 272  RMS 0.1 s  ERR  6.0 km xyz(  4.5 km,  3.8 km,  8.4 km) [MANUAL]
[205] 2019-06-20 03:23:25  -38.5046 -71.7370   9.0   M 1.5    8 ph  GAP 330  RMS 0.3 s  ERR  6.0 km xyz(  6.5 km,  5.6 km,  6.0 km) [MANUAL]
[207] 2019-06-25 02:02:41  -38.4402 -71.6041  10.1   M 1.3    8 ph  GAP 220  RMS 0.3 s  ERR  6.4 km xyz(  6.5 km,  6.0 km,  6.5 km) [MANUAL]
[210] 2019-06-25 02:33:37  -38.4322 -71.6102   9.6   M 1.8   12 ph  GAP 203  RMS 0.2 s  ERR  2.9 km xyz(  2.9 km,  3.4 km,  2.4 km) [MANUAL]
[212] 2019-06-25 04:05:46  -38.4333 -71.6075   9.4   M 1.9   12 ph  GAP 207  RMS 0.3 s  ERR  3.3 km xyz(  3.2 km,  3.8 km,  2.8 km) [MANUAL]
[214] 2019-07-03 15:58:09  -37.7607 -71.3879   1.0   M 2.3    6 ph  GAP 308  RMS 0.0 s  ERR  9.2 km xyz(  8.9 km,  6.2 km, 11.6 km) [MANUAL]
[216] 2019-07-03 20:27:43  -37.7436 -71.4123   6.2   M 1.8    8 ph  GAP 313  RMS 0.2 s  ERR  6.8 km xyz(  7.2 km,  5.4 km,  7.7 km) [MANUAL]
[217] 2019-07-07 04:38:07  -37.6864 -71.3383   1.0   M 1.9    8 ph  GAP 335  RMS 0.2 s  ERR 19.9 km xyz( 23.2 km, 14.5 km, 20.9 km) [MANUAL]
[220] 2019-07-07 05:07:16  -37.6951 -71.3491   1.0   M 2.0    8 ph  GAP 333  RMS 0.1 s  ERR 19.1 km xyz( 23.5 km, 14.6 km, 18.1 km) [MANUAL]
[221] 2019-07-07 06:29:19  -37.6778 -71.3276   1.0   M 1.8    6 ph  GAP 336  RMS 0.2 s  ERR 18.8 km xyz( 22.2 km, 12.4 km, 20.2 km) [MANUAL]
[223] 2019-07-07 07:29:56  -37.6669 -71.2817   1.0   M 1.7    6 ph  GAP 339  RMS 0.1 s  ERR 19.3 km xyz( 17.9 km, 11.5 km, 25.8 km) [MANUAL]
[230] 2019-07-15 14:46:31  -37.8134 -71.4214   8.0   M 1.2    8 ph  GAP 294  RMS 0.2 s  ERR  4.4 km xyz(  3.8 km,  3.6 km,  5.6 km) [MANUAL]
[232] 2019-07-16 02:20:29  -37.8761 -71.2898  14.4   M 1.8    8 ph  GAP 283  RMS 0.1 s  ERR  4.2 km xyz(  3.2 km,  3.2 km,  5.7 km) [MANUAL]
[234] 2019-07-16 15:46:36  -38.3437 -71.7246   2.1   M 1.4    8 ph  GAP 242  RMS 0.1 s  ERR  3.2 km xyz(  3.3 km,  2.4 km,  3.8 km) [MANUAL]
[236] 2019-07-23 16:08:07  -38.4488 -71.6258   9.0   M 2.0    8 ph  GAP 223  RMS 0.2 s  ERR  5.1 km xyz(  5.9 km,  3.9 km,  5.4 km) [MANUAL]
[238] 2019-07-26 16:43:33  -37.8719 -71.0694  19.6   M 1.7    6 ph  GAP 319  RMS 0.2 s  ERR 14.9 km xyz( 18.2 km, 11.4 km, 14.2 km) [MANUAL]
[240] 2019-07-27 03:15:26  -38.4424 -71.6176   7.0   M 0.9    6 ph  GAP 211  RMS 0.1 s  ERR  6.3 km xyz(  4.9 km,  5.9 km,  7.6 km) [MANUAL]
[243] 2019-07-28 07:54:29  -38.0741 -71.3597   4.4   M 1.6    8 ph  GAP 161  RMS 0.2 s  ERR  9.3 km xyz(  8.8 km,  2.9 km, 13.2 km) [MANUAL]
[244] 2019-08-03 08:13:13  -38.5124 -72.0592   1.0   M 1.7   12 ph  GAP 314  RMS 0.2 s  ERR  8.3 km xyz(  3.1 km,  6.6 km, 12.4 km) [MANUAL]
[247] 2019-08-04 13:05:51  -37.6201 -71.4008   2.6   M 2.1    6 ph  GAP 330  RMS 0.0 s  ERR 19.7 km xyz( 19.8 km, 21.9 km, 17.2 km) [MANUAL]
[249] 2019-08-04 13:07:07  -37.5901 -71.4172  12.6   M 1.6    8 ph  GAP 333  RMS 0.1 s  ERR  8.2 km xyz(  6.4 km,  5.7 km, 11.4 km) [MANUAL]
[250] 2019-08-05 00:45:50  -37.8384 -71.2482   1.0   M 1.2    6 ph  GAP 300  RMS 0.1 s  ERR 12.8 km xyz(  8.5 km, 11.3 km, 17.1 km) [MANUAL]
[252] 2019-08-06 19:34:35  -38.0436 -71.3619  10.5   M 1.5    8 ph  GAP 141  RMS 0.3 s  ERR  7.7 km xyz(  8.4 km,  6.9 km,  7.7 km) [MANUAL]
[254] 2019-08-13 14:29:05  -37.8655 -71.3007   1.0   M 0.9    6 ph  GAP 255  RMS 0.1 s  ERR  6.6 km xyz(  5.9 km,  5.9 km,  7.8 km) [MANUAL]
[257] 2019-08-15 04:04:56  -37.8940 -71.2099   2.6   M 1.2    8 ph  GAP 296  RMS 0.2 s  ERR 11.7 km xyz( 11.0 km,  9.7 km, 14.0 km) [MANUAL]
[259] 2019-08-17 16:59:20  -37.8659 -71.9512   9.5   M 1.9   10 ph  GAP 296  RMS 0.1 s  ERR  8.4 km xyz(  3.9 km,  3.7 km, 13.5 km) [MANUAL]
[261] 2019-08-17 22:22:57  -38.4227 -71.6333   4.8   M 0.9    6 ph  GAP 168  RMS 0.0 s  ERR  4.3 km xyz(  2.9 km,  3.0 km,  6.2 km) [MANUAL]
[263] 2019-08-18 16:03:24  -37.8863 -71.4210   1.0   M 1.2    8 ph  GAP 217  RMS 0.2 s  ERR  5.5 km xyz(  2.4 km,  3.4 km,  8.5 km) [MANUAL]
[265] 2019-08-29 09:50:26  -38.4668 -71.0209  35.8   M 1.6   10 ph  GAP 289  RMS 0.1 s  ERR 18.1 km xyz( 12.7 km,  8.9 km, 27.2 km) [MANUAL]
[267] 2019-08-29 10:19:51  -38.4794 -70.9828   9.5   M 1.8    8 ph  GAP 293  RMS 0.2 s  ERR 23.8 km xyz( 20.8 km,  8.3 km, 34.5 km) [MANUAL]
[269] 2019-08-29 13:34:23  -38.4656 -71.0033  22.9   M 2.4   14 ph  GAP 291  RMS 0.2 s  ERR 11.2 km xyz(  4.2 km,  3.3 km, 18.7 km) [MANUAL]
[271] 2019-09-03 08:51:12  -37.8290 -71.3118   1.0   M 0.9    8 ph  GAP 270  RMS 0.1 s  ERR  5.3 km xyz(  2.3 km,  3.5 km,  8.2 km) [MANUAL]
[272] 2019-09-06 17:34:47  -37.9268 -71.1082  10.9   M 1.5   10 ph  GAP 311  RMS 0.3 s  ERR  5.6 km xyz(  5.1 km,  6.6 km,  5.1 km) [MANUAL]
[275] 2019-09-08 03:04:54  -37.8600 -71.4096   1.0   M 0.9    8 ph  GAP 240  RMS 0.2 s  ERR  4.6 km xyz(  1.8 km,  2.6 km,  7.4 km) [MANUAL]
[277] 2019-09-10 03:44:05  -38.2114 -71.4456   9.1   M 2.2   14 ph  GAP 176  RMS 0.3 s  ERR  3.6 km xyz(  3.8 km,  1.7 km,  4.7 km) [MANUAL]
[278] 2019-09-10 04:11:51  -38.2098 -71.4436   9.1   M 1.4   12 ph  GAP 176  RMS 0.4 s  ERR  4.6 km xyz(  5.5 km,  1.9 km,  5.6 km) [MANUAL]
[281] 2019-09-10 05:00:52  -38.2114 -71.4429   9.1   M 1.5   14 ph  GAP 177  RMS 0.3 s  ERR  3.7 km xyz(  3.7 km,  1.8 km,  4.9 km) [MANUAL]
[283] 2019-09-10 17:26:09  -38.2268 -71.4110   9.1   M 1.2    8 ph  GAP 209  RMS 0.4 s  ERR  7.3 km xyz(  5.5 km,  6.3 km,  9.5 km) [MANUAL]
[285] 2019-09-12 18:58:05  -38.1465 -71.4019  18.2   M 1.4   10 ph  GAP 190  RMS 0.1 s  ERR  6.9 km xyz(  4.7 km,  7.6 km,  8.1 km) [MANUAL]
[286] 2019-09-12 18:58:59  -38.2109 -71.4395   9.3   M 1.3   10 ph  GAP 198  RMS 0.3 s  ERR  5.9 km xyz(  4.1 km,  5.9 km,  7.3 km) [MANUAL]
[288] 2019-09-13 00:21:23  -38.2194 -71.4232   9.0   M 1.3    7 ph  GAP 204  RMS 0.3 s  ERR 11.9 km xyz(  5.2 km, 17.6 km,  9.5 km) [MANUAL]
[291] 2019-09-19 07:14:39  -38.2151 -71.4151   9.3   M 1.4   14 ph  GAP 187  RMS 0.3 s  ERR  4.0 km xyz(  4.1 km,  1.8 km,  5.3 km) [MANUAL]
[292] 2019-09-26 18:04:52  -38.2835 -71.5565   9.1   M 1.5   12 ph  GAP 148  RMS 0.2 s  ERR  3.3 km xyz(  3.3 km,  2.4 km,  4.1 km) [MANUAL]
[295] 2019-09-26 19:09:35  -38.2818 -71.5450   9.0   M 1.6   12 ph  GAP 151  RMS 0.2 s  ERR  4.5 km xyz(  3.6 km,  3.1 km,  6.3 km) [MANUAL]
[297] 2019-09-27 12:05:06  -38.2856 -71.5524   9.1   M 1.8   12 ph  GAP 148  RMS 0.2 s  ERR  3.7 km xyz(  3.9 km,  2.7 km,  4.2 km) [MANUAL]
[299] 2019-09-28 21:47:45  -37.8593 -71.1344   8.8   M 1.3   12 ph  GAP 311  RMS 0.2 s  ERR  6.7 km xyz(  8.6 km,  5.8 km,  5.2 km) [MANUAL]
[300] 2019-09-29 13:06:01  -38.4333 -71.6292  10.4   M 3.7   14 ph  GAP 187  RMS 0.2 s  ERR  3.0 km xyz(  2.6 km,  3.8 km,  2.3 km) [MANUAL]
[303] 2019-09-29 13:49:26  -38.4531 -71.6393   9.0   M 1.7    8 ph  GAP 213  RMS 0.2 s  ERR  5.2 km xyz(  2.9 km,  6.6 km,  5.3 km) [MANUAL]
[305] 2019-09-30 04:02:54  -37.9277 -71.0906   8.0   M 1.2    8 ph  GAP 329  RMS 0.1 s  ERR  5.5 km xyz(  5.2 km,  6.1 km,  5.1 km) [MANUAL]
[306] 2019-09-30 15:12:55  -37.7196 -71.0788   3.0   M 2.1   10 ph  GAP 326  RMS 0.4 s  ERR  9.1 km xyz(  9.3 km,  6.7 km, 10.8 km) [MANUAL]
[308] 2019-09-30 18:58:53  -37.8130 -70.9050   1.0   M 3.4   14 ph  GAP 322  RMS 0.6 s  ERR 16.2 km xyz( 15.2 km, 13.9 km, 19.0 km) [MANUAL]
[311] 2019-09-30 19:10:22  -37.9199 -71.2584  20.4   M 3.2   12 ph  GAP 248  RMS 0.4 s  ERR 16.0 km xyz( 20.4 km, 14.9 km, 11.6 km) [MANUAL]
[313] 2019-09-30 19:11:16  -37.9288 -71.3341   1.0   M 2.0    8 ph  GAP 233  RMS 0.5 s  ERR 20.5 km xyz( 20.9 km, 15.5 km, 24.1 km) [MANUAL]
[314] 2019-09-30 19:12:14  -37.8728 -71.2588  18.0   M 1.4    8 ph  GAP 270  RMS 0.4 s  ERR 14.8 km xyz( 10.0 km, 18.2 km, 14.9 km) [MANUAL]
[317] 2019-09-30 19:14:03  -37.7947 -71.0809   1.0   M 1.6    8 ph  GAP 324  RMS 0.4 s  ERR 17.2 km xyz( 11.4 km, 14.7 km, 23.3 km) [MANUAL]
[319] 2019-09-30 19:16:14  -37.8784 -71.3304   1.0   M 1.3   10 ph  GAP 237  RMS 0.5 s  ERR 10.3 km xyz( 12.3 km,  7.5 km, 10.5 km) [MANUAL]
[320] 2019-09-30 19:21:13  -37.8944 -71.2965  21.1   M 1.1   10 ph  GAP 239  RMS 0.4 s  ERR 11.9 km xyz(  8.9 km, 14.1 km, 12.0 km) [MANUAL]
[323] 2019-09-30 19:22:57  -37.8463 -71.1075   3.3   M 1.3    6 ph  GAP 320  RMS 0.1 s  ERR 12.4 km xyz( 12.1 km, 11.6 km, 13.4 km) [MANUAL]
[326] 2019-09-30 19:40:09  -37.8317 -71.1752  21.5   M 2.9   12 ph  GAP 308  RMS 0.5 s  ERR 14.2 km xyz( 18.0 km, 10.3 km, 13.1 km) [MANUAL]
[328] 2019-09-30 19:58:11  -38.0632 -71.1843  40.1   M 1.5    6 ph  GAP 347  RMS 0.2 s  ERR 30.3 km xyz( 26.6 km, 36.5 km, 26.6 km) [MANUAL]
[330] 2019-09-30 20:00:01  -38.1842 -71.4654   1.0   M 1.2    6 ph  GAP 310  RMS 0.3 s  ERR 21.4 km xyz( 22.9 km, 20.5 km, 20.6 km) [MANUAL]
[332] 2019-09-30 20:14:13  -38.0126 -71.3905  44.7   M 2.1    6 ph  GAP 184  RMS 0.4 s  ERR 31.9 km xyz( 30.9 km, 38.0 km, 25.6 km) [MANUAL]
[334] 2019-09-30 22:18:42  -37.9085 -71.0989  24.6   M 1.5    6 ph  GAP 322  RMS 0.0 s  ERR 22.8 km xyz( 20.3 km, 25.8 km, 21.9 km) [MANUAL]
[336] 2019-09-30 23:40:49  -37.8234 -71.2402   7.6   M 2.4   10 ph  GAP 303  RMS 0.4 s  ERR 11.1 km xyz( 10.5 km,  9.8 km, 12.7 km) [MANUAL]
[338] 2019-10-01 00:26:20  -38.1671 -71.4547   6.1   M 1.3    6 ph  GAP 306  RMS 0.4 s  ERR 20.6 km xyz( 20.2 km, 22.3 km, 19.1 km) [MANUAL]
[340] 2019-10-01 02:40:43  -37.8548 -71.0750   7.2   M 1.5    8 ph  GAP 314  RMS 0.3 s  ERR 13.9 km xyz( 14.6 km, 12.2 km, 14.7 km) [MANUAL]
[342] 2019-10-01 07:23:42  -37.9588 -71.3177   3.3   M 1.1    8 ph  GAP 244  RMS 0.4 s  ERR 12.8 km xyz( 15.1 km, 11.3 km, 11.8 km) [MANUAL]
[343] 2019-10-01 09:28:11  -37.7127 -70.9843  26.6   M 2.8   12 ph  GAP 328  RMS 0.4 s  ERR 17.2 km xyz( 22.8 km, 10.3 km, 16.2 km) [MANUAL]
[346] 2019-10-03 00:52:18  -38.3849 -71.7401   6.6   M 1.5    6 ph  GAP 286  RMS 0.1 s  ERR  7.1 km xyz(  7.0 km,  5.8 km,  8.3 km) [MANUAL]
[348] 2019-10-03 03:36:04  -37.8290 -71.0806   8.8   M 1.7   12 ph  GAP 316  RMS 0.3 s  ERR  8.6 km xyz(  6.6 km,  8.6 km, 10.2 km) [MANUAL]
[350] 2019-10-03 19:44:18  -38.4488 -71.6122   1.0   M 1.3    6 ph  GAP 225  RMS 0.1 s  ERR  8.9 km xyz(  7.4 km,  8.2 km, 10.6 km) [MANUAL]
[352] 2019-10-07 17:56:18  -37.8660 -71.4441   1.0   M 1.5    8 ph  GAP 238  RMS 0.3 s  ERR 10.0 km xyz(  9.2 km,  7.0 km, 12.9 km) [MANUAL]
[354] 2019-10-07 17:56:56  -37.8703 -71.4441   1.0   M 1.4    6 ph  GAP 234  RMS 0.1 s  ERR 12.1 km xyz( 15.4 km,  8.9 km, 11.3 km) [MANUAL]
[355] 2019-10-17 01:44:42  -38.4489 -71.6394   9.7   M 1.5    8 ph  GAP 206  RMS 0.2 s  ERR  4.4 km xyz(  3.7 km,  5.0 km,  4.4 km) [MANUAL]
[358] 2019-10-22 16:12:15  -37.8292 -71.1022   4.9   M 1.3    8 ph  GAP 315  RMS 0.4 s  ERR 10.3 km xyz(  9.7 km,  8.8 km, 12.1 km) [MANUAL]
[360] 2019-10-22 21:33:17  -37.8409 -71.3374  10.7   M 2.2    8 ph  GAP 259  RMS 0.2 s  ERR  9.6 km xyz(  9.8 km,  9.2 km,  9.9 km) [MANUAL]
[361] 2019-10-22 21:51:28  -37.8504 -71.0588   7.2   M 1.4   10 ph  GAP 315  RMS 0.3 s  ERR  8.2 km xyz(  8.1 km,  7.0 km,  9.5 km) [MANUAL]
[364] 2019-10-22 22:47:18  -37.8762 -71.0802  12.6   M 1.4   10 ph  GAP 311  RMS 0.3 s  ERR  8.8 km xyz(  9.3 km,  8.2 km,  8.9 km) [MANUAL]
[366] 2019-10-23 22:56:28  -37.8143 -71.1429   1.0   M 1.5   10 ph  GAP 316  RMS 0.4 s  ERR  9.3 km xyz(  8.8 km,  7.2 km, 11.4 km) [MANUAL]
[368] 2019-10-31 06:46:23  -38.3633 -71.6017   5.9   M 1.6   12 ph  GAP 129  RMS 0.2 s  ERR  5.5 km xyz(  2.9 km,  7.0 km,  5.8 km) [MANUAL]
[369] 2019-11-22 00:12:09  -37.7877 -70.9701  16.9   M 1.5   10 ph  GAP 328  RMS 0.3 s  ERR 13.2 km xyz( 10.1 km, 12.6 km, 16.3 km) [MANUAL]
[372] 2019-12-02 16:29:51  -37.8349 -71.4429   1.0   M 0.7    6 ph  GAP 262  RMS 0.1 s  ERR  9.1 km xyz(  6.1 km, 10.5 km, 10.1 km) [MANUAL]
[374] 2019-12-06 07:17:19  -37.9325 -71.4464   9.7   M 1.5   10 ph  GAP 165  RMS 0.3 s  ERR  5.8 km xyz(  4.6 km,  5.7 km,  6.9 km) [MANUAL]
[376] 2019-12-07 23:44:57  -38.0494 -71.3517  10.8   M 3.3   14 ph  GAP 140  RMS 0.3 s  ERR  2.6 km xyz(  2.3 km,  2.0 km,  3.3 km) [MANUAL]
[378] 2019-12-11 21:20:42  -38.4344 -71.6333  11.4   M 2.2   14 ph  GAP 185  RMS 0.2 s  ERR  3.1 km xyz(  3.3 km,  3.4 km,  2.6 km) [MANUAL]
[380] 2019-12-12 05:44:24  -38.2087 -71.4287   9.3   M 1.4   12 ph  GAP 188  RMS 0.3 s  ERR  5.7 km xyz(  4.0 km,  2.7 km,  8.6 km) [MANUAL]
[382] 2019-12-12 11:23:00  -38.2002 -71.4315   9.7   M 1.5   12 ph  GAP 178  RMS 0.2 s  ERR  4.9 km xyz(  3.5 km,  1.8 km,  7.5 km) [MANUAL]
[383] 2019-12-14 15:52:29  -38.1075 -71.5851   6.1   M 1.0    6 ph  GAP 176  RMS 0.3 s  ERR 39.7 km xyz( 33.8 km, 52.4 km, 28.9 km) [MANUAL]
[386] 2019-12-21 06:45:07  -37.9057 -71.1949   6.6   M 1.8   12 ph  GAP 301  RMS 0.3 s  ERR  5.6 km xyz(  5.8 km,  5.4 km,  5.8 km) [MANUAL]
[388] 2019-12-27 09:02:38  -37.6190 -71.3995  14.4   M 2.0   10 ph  GAP 320  RMS 0.1 s  ERR  8.2 km xyz(  4.8 km,  4.6 km, 12.5 km) [MANUAL]
[390] 2020-01-03 05:21:57  -37.8824 -71.0233  15.3   M 1.7    8 ph  GAP 320  RMS 0.5 s  ERR 17.3 km xyz( 15.8 km, 16.5 km, 19.4 km) [MANUAL]
[392] 2020-01-05 07:16:54  -37.8017 -71.1808  13.0   M 1.4    8 ph  GAP 308  RMS 0.3 s  ERR 12.5 km xyz( 13.9 km, 11.6 km, 12.0 km) [MANUAL]
[393] 2020-01-08 04:36:12  -38.0565 -71.1220   8.8   M 1.4    8 ph  GAP 323  RMS 0.3 s  ERR  7.7 km xyz(  6.6 km,  8.6 km,  7.9 km) [MANUAL]
[397] 2020-01-12 08:03:36  -37.7386 -71.0111  19.6   M 2.3   10 ph  GAP 330  RMS 0.2 s  ERR  9.5 km xyz(  8.0 km,  7.6 km, 12.3 km) [MANUAL]
[399] 2020-01-14 04:59:18  -37.7649 -71.1135   8.0   M 1.6   10 ph  GAP 321  RMS 0.2 s  ERR  8.5 km xyz(  7.2 km,  5.8 km, 11.4 km) [MANUAL]
[400] 2020-01-17 15:39:35  -38.1264 -71.4630  12.6   M 1.3    6 ph  GAP 191  RMS 0.5 s  ERR 13.0 km xyz( 15.4 km, 12.4 km, 10.9 km) [MANUAL]
[403] 2020-01-18 05:40:38  -38.1470 -71.2460   5.7   M 1.4    6 ph  GAP 236  RMS 0.0 s  ERR 12.5 km xyz( 16.0 km, 11.1 km,  9.6 km) [MANUAL]
[405] 2020-01-18 06:38:52  -38.1786 -71.3882   6.2   M 1.2    8 ph  GAP 203  RMS 0.4 s  ERR  6.8 km xyz(  5.1 km,  5.2 km,  9.3 km) [MANUAL]
[407] 2020-01-18 15:42:10  -38.0865 -71.3752  12.4   M 1.4    8 ph  GAP 174  RMS 0.1 s  ERR  7.5 km xyz(  4.6 km, 10.0 km,  6.9 km) [MANUAL]
[409] 2020-01-19 23:44:30  -38.1679 -71.4018   6.2   M 1.8   10 ph  GAP 180  RMS 0.3 s  ERR  4.5 km xyz(  3.6 km,  2.1 km,  6.6 km) [MANUAL]
[411] 2020-01-26 21:36:14  -37.9238 -71.4194   1.0   M 1.4    6 ph  GAP 258  RMS 0.1 s  ERR  9.0 km xyz(  9.8 km,  7.3 km,  9.6 km) [MANUAL]
[413] 2020-01-29 01:25:13  -37.9119 -71.1300  12.0   M 1.9    8 ph  GAP 330  RMS 0.2 s  ERR  6.3 km xyz(  5.6 km,  7.1 km,  6.1 km) [MANUAL]
[415] 2020-03-05 15:58:50  -37.8739 -71.2682   9.0   M 1.7    8 ph  GAP 265  RMS 0.3 s  ERR  5.6 km xyz(  4.0 km,  4.3 km,  7.6 km) [MANUAL]
[417] 2020-03-11 07:31:13  -37.8866 -71.2330  11.7   M 1.9    8 ph  GAP 281  RMS 0.3 s  ERR  5.5 km xyz(  4.4 km,  4.5 km,  7.1 km) [MANUAL]
[421] 2020-03-11 14:46:58  -37.8673 -71.2412   5.5   M 1.2    6 ph  GAP 280  RMS 0.1 s  ERR  8.2 km xyz(  6.9 km,  8.1 km,  9.3 km) [MANUAL]
[423] 2020-03-14 01:03:44  -37.8069 -71.4133  10.7   M 1.7    8 ph  GAP 274  RMS 0.2 s  ERR  7.0 km xyz(  5.5 km,  7.0 km,  8.2 km) [MANUAL]
[425] 2020-03-30 10:26:57  -37.8896 -71.4467   1.0   M 1.3    6 ph  GAP 213  RMS 0.1 s  ERR 10.7 km xyz( 12.9 km,  8.3 km, 10.3 km) [MANUAL]
[426] 2020-04-03 00:07:03  -37.6829 -71.0440  18.8   M 2.9   10 ph  GAP 330  RMS 0.2 s  ERR  9.6 km xyz(  8.1 km,  7.7 km, 12.4 km) [MANUAL]
[428] 2020-04-03 00:19:58  -37.7089 -71.0762  11.1   M 1.7    6 ph  GAP 327  RMS 0.1 s  ERR 17.5 km xyz( 12.8 km, 17.4 km, 21.3 km) [MANUAL]
[431] 2020-04-03 03:27:15  -37.7653 -71.2054   1.0   M 1.1    6 ph  GAP 307  RMS 0.3 s  ERR 16.2 km xyz( 12.7 km, 17.7 km, 17.7 km) [MANUAL]
[432] 2020-04-03 04:59:57  -37.7197 -71.1004   1.0   M 1.6    6 ph  GAP 324  RMS 0.2 s  ERR 19.9 km xyz( 21.3 km, 17.7 km, 20.5 km) [MANUAL]
[434] 2020-04-03 05:21:51  -37.7001 -71.0438  16.5   M 2.2   10 ph  GAP 329  RMS 0.4 s  ERR 11.5 km xyz( 10.6 km,  9.3 km, 14.1 km) [MANUAL]
[436] 2020-04-03 07:30:00  -37.7133 -71.0977  18.8   M 1.9    8 ph  GAP 325  RMS 0.2 s  ERR 11.3 km xyz( 12.3 km,  8.8 km, 12.5 km) [MANUAL]
[438] 2020-04-03 07:41:02  -37.6575 -71.1090  16.5   M 2.2    8 ph  GAP 326  RMS 0.3 s  ERR 11.2 km xyz( 12.3 km,  8.0 km, 12.7 km) [MANUAL]
[440] 2020-04-03 07:48:44  -37.7391 -71.1029  18.8   M 1.9    8 ph  GAP 323  RMS 0.2 s  ERR 11.1 km xyz(  8.7 km, 11.3 km, 12.9 km) [MANUAL]
[443] 2020-04-03 07:51:03  -37.7435 -71.1245   8.0   M 1.8    8 ph  GAP 320  RMS 0.3 s  ERR 11.3 km xyz(  9.9 km,  9.9 km, 13.7 km) [MANUAL]
[445] 2020-04-03 22:47:12  -37.7543 -71.1433  12.2   M 1.8    7 ph  GAP 318  RMS 0.3 s  ERR 15.5 km xyz( 16.4 km, 13.0 km, 16.8 km) [MANUAL]
[447] 2020-04-15 12:07:19  -37.9192 -71.1069  11.1   M 2.4    7 ph  GAP 307  RMS 0.2 s  ERR  8.8 km xyz( 10.9 km,  7.8 km,  7.1 km) [MANUAL]
[449] 2020-04-23 10:53:19  -38.1573 -71.4181   9.3   M 1.3    8 ph  GAP 188  RMS 0.4 s  ERR  7.0 km xyz(  5.3 km,  5.8 km,  9.3 km) [MANUAL]
[451] 2020-05-05 02:22:40  -38.3435 -71.6201   7.9   M 2.4   12 ph  GAP 131  RMS 0.3 s  ERR  3.3 km xyz(  2.8 km,  3.0 km,  4.0 km) [MANUAL]
[453] 2020-05-20 06:58:13  -37.9021 -71.1124  11.1   M 2.7    8 ph  GAP 314  RMS 0.3 s  ERR  9.1 km xyz( 10.7 km,  8.6 km,  7.7 km) [MANUAL]
[455] 2020-05-30 01:58:33  -37.8553 -71.1885  13.4   M 2.1   10 ph  GAP 304  RMS 0.4 s  ERR  7.6 km xyz(  9.2 km,  6.3 km,  6.9 km) [MANUAL]
[457] 2020-06-02 22:13:31  -37.9403 -71.2515   5.1   M 1.9    8 ph  GAP 236  RMS 0.3 s  ERR  5.7 km xyz(  5.8 km,  4.4 km,  6.7 km) [MANUAL]
[459] 2020-06-08 16:46:08  -37.6577 -71.3939  15.9   M 4.2   12 ph  GAP 314  RMS 0.2 s  ERR  6.5 km xyz(  5.6 km,  4.6 km,  8.6 km) [MANUAL]
[460] 2020-06-08 16:57:41  -37.6416 -71.3899  11.1   M 2.2    8 ph  GAP 317  RMS 0.1 s  ERR 10.3 km xyz(  7.9 km,  6.9 km, 14.4 km) [MANUAL]
[463] 2020-06-08 21:02:27  -37.6534 -71.3912  15.1   M 2.2    8 ph  GAP 315  RMS 0.2 s  ERR  8.2 km xyz(  6.5 km,  5.4 km, 11.4 km) [MANUAL]
[465] 2020-06-08 23:46:31  -37.6984 -71.3693   1.0   M 1.8    6 ph  GAP 307  RMS 0.0 s  ERR 18.4 km xyz( 20.6 km, 17.1 km, 17.4 km) [MANUAL]
[467] 2020-06-10 19:55:11  -37.8810 -71.1884  12.6   M 1.7    6 ph  GAP 306  RMS 0.3 s  ERR  9.9 km xyz( 10.3 km, 10.5 km,  9.0 km) [MANUAL]
[469] 2020-06-11 07:52:40  -37.8763 -71.0910   8.0   M 2.2    6 ph  GAP 322  RMS 0.1 s  ERR  8.6 km xyz(  7.9 km,  8.7 km,  9.0 km) [MANUAL]
[471] 2020-06-24 19:32:43  -37.5057 -71.2639   4.5   M 2.6   10 ph  GAP 337  RMS 0.2 s  ERR 22.9 km xyz( 31.7 km, 17.6 km, 16.0 km) [MANUAL]
[473] 2020-07-02 10:39:44  -37.8213 -71.2537  11.9   M 1.8    6 ph  GAP 325  RMS 0.2 s  ERR 12.1 km xyz( 15.4 km, 10.6 km,  9.6 km) [MANUAL]
[475] 2020-07-09 22:50:04  -38.3568 -71.5963   9.0   M 2.8    9 ph  GAP 138  RMS 0.3 s  ERR  6.3 km xyz(  7.1 km,  5.2 km,  6.4 km) [MANUAL]
[477] 2020-08-29 13:56:10  -37.9239 -71.4519   9.7   M 1.5    6 ph  GAP 172  RMS 0.1 s  ERR  9.6 km xyz(  8.7 km,  8.9 km, 10.9 km) [MANUAL]
[479] 2020-09-16 20:59:50  -38.5600 -72.0980   1.0   M 2.6   10 ph  GAP 321  RMS 0.2 s  ERR  2.8 km xyz(  1.8 km,  3.7 km,  2.5 km) [MANUAL]
[481] 2020-09-18 15:43:25  -38.5738 -72.0925   1.0   M 2.6   10 ph  GAP 323  RMS 0.3 s  ERR  3.8 km xyz(  2.6 km,  4.7 km,  3.7 km) [MANUAL]
[483] 2020-10-01 18:50:25  -38.5973 -71.2878   2.4   M 1.9   10 ph  GAP 290  RMS 0.1 s  ERR 22.3 km xyz( 17.0 km,  6.9 km, 34.0 km) [MANUAL]
[485] 2020-10-05 01:50:22  -38.0028 -71.3377   6.2   M 0.9    6 ph  GAP 141  RMS 0.2 s  ERR  6.3 km xyz(  2.9 km,  6.8 km,  8.1 km) [MANUAL]
[487] 2020-10-10 07:40:48  -38.0665 -71.3421   8.9   M 2.9   14 ph  GAP 169  RMS 0.3 s  ERR  2.5 km xyz(  2.2 km,  1.8 km,  3.3 km) [MANUAL]
[489] 2020-10-12 15:46:22  -37.9367 -71.4356   6.2   M 1.7    8 ph  GAP 163  RMS 0.3 s  ERR  5.8 km xyz(  3.5 km,  4.2 km,  8.4 km) [MANUAL]
[491] 2020-10-15 08:16:49  -37.9168 -71.4269   1.0   M 1.5    8 ph  GAP 185  RMS 0.1 s  ERR  5.8 km xyz(  3.5 km,  4.1 km,  8.6 km) [MANUAL]
[493] 2020-10-29 02:40:51  -38.5758 -71.2526  31.8   M 2.4   12 ph  GAP 293  RMS 0.1 s  ERR  8.2 km xyz(  7.5 km,  3.5 km, 11.5 km) [MANUAL]
[495] 2020-11-09 09:37:30  -37.9341 -71.4539   7.9   M 1.7    6 ph  GAP 161  RMS 0.1 s  ERR  6.0 km xyz(  3.7 km,  4.5 km,  8.7 km) [MANUAL]
[497] 2020-12-06 06:27:11  -38.5988 -71.8483  30.2   M 2.0   10 ph  GAP 344  RMS 0.2 s  ERR  8.5 km xyz( 10.8 km,  7.1 km,  7.1 km) [MANUAL]
[499] 2021-01-01 03:34:19  -38.1959 -71.4532   9.0   M 1.1    7 ph  GAP 190  RMS 0.2 s  ERR 11.5 km xyz(  8.1 km,  5.8 km, 17.2 km) [MANUAL]
[501] 2021-01-02 16:56:14  -37.8643 -71.2804   3.3   M 2.4    6 ph  GAP 264  RMS 0.0 s  ERR  6.4 km xyz(  5.3 km,  5.4 km,  8.1 km) [MANUAL]
[503] 2021-01-06 12:05:07  -38.0747 -71.3658   9.5   M 1.0    7 ph  GAP 192  RMS 0.2 s  ERR  7.4 km xyz(  9.6 km,  5.8 km,  6.1 km) [MANUAL]
[505] 2021-01-08 05:42:16  -38.0112 -71.6369   8.0   M 1.4   10 ph  GAP 227  RMS 0.1 s  ERR  5.4 km xyz(  3.8 km,  5.0 km,  7.0 km) [MANUAL]
[507] 2021-01-08 13:42:30  -37.9362 -71.4484   1.0   M 1.0    6 ph  GAP 200  RMS 0.1 s  ERR  4.9 km xyz(  3.0 km,  6.3 km,  5.0 km) [MANUAL]
[509] 2021-01-09 05:00:03  -37.8809 -71.4169   5.5   M 0.8    8 ph  GAP 216  RMS 0.2 s  ERR  7.4 km xyz(  6.9 km,  6.5 km,  8.7 km) [MANUAL]
[511] 2021-01-10 12:14:43  -38.0994 -71.3886  10.9   M 1.5    8 ph  GAP 285  RMS 0.1 s  ERR  4.1 km xyz(  3.0 km,  3.4 km,  5.5 km) [MANUAL]
[513] 2021-01-11 17:17:14  -38.1015 -71.3751  10.9   M 1.1    8 ph  GAP 289  RMS 0.2 s  ERR  4.5 km xyz(  4.1 km,  4.0 km,  5.3 km) [MANUAL]
[515] 2021-01-12 18:48:29  -38.1133 -71.3926  14.2   M 1.2    6 ph  GAP 292  RMS 0.2 s  ERR 12.2 km xyz(  8.2 km, 12.4 km, 15.1 km) [MANUAL]
[517] 2021-01-14 00:13:13  -38.1098 -71.3046  11.7   M 1.1    8 ph  GAP 302  RMS 0.2 s  ERR  6.6 km xyz(  8.4 km,  5.7 km,  5.1 km) [MANUAL]
[519] 2021-01-17 05:40:43  -38.2044 -71.4341   9.0   M 1.5   10 ph  GAP 178  RMS 0.2 s  ERR  4.8 km xyz(  3.9 km,  4.4 km,  6.0 km) [MANUAL]
[521] 2021-01-17 09:59:36  -38.1345 -71.3329  14.9   M 1.1    6 ph  GAP 333  RMS 0.1 s  ERR  9.3 km xyz( 10.3 km,  9.2 km,  8.4 km) [MANUAL]
[523] 2021-01-24 04:51:12  -38.1337 -71.4047   9.3   M 2.1   10 ph  GAP 169  RMS 0.3 s  ERR  3.9 km xyz(  3.2 km,  4.1 km,  4.4 km) [MANUAL]
[525] 2021-01-25 01:59:15  -38.1053 -71.3920  10.0   M 2.0   10 ph  GAP 162  RMS 0.1 s  ERR  3.5 km xyz(  2.9 km,  2.6 km,  4.8 km) [MANUAL]
[526] 2021-01-25 03:34:37  -38.0843 -71.3616   1.0   M 0.9    6 ph  GAP 319  RMS 0.5 s  ERR 37.8 km xyz( 29.9 km, 40.1 km, 42.2 km) [MANUAL]
[529] 2021-01-25 03:44:40  -38.1218 -71.3601  10.3   M 1.0    6 ph  GAP 331  RMS 0.1 s  ERR  7.8 km xyz(  8.0 km,  6.4 km,  8.7 km) [MANUAL]
[531] 2021-01-25 04:49:06  -38.1358 -71.4020   9.0   M 1.8   10 ph  GAP 171  RMS 0.3 s  ERR  4.9 km xyz(  3.9 km,  5.1 km,  5.4 km) [MANUAL]
[532] 2021-01-25 06:05:42  -38.0973 -71.3968  10.1   M 1.0    8 ph  GAP 283  RMS 0.3 s  ERR  8.0 km xyz(  7.2 km,  6.2 km, 10.1 km) [MANUAL]
[535] 2021-01-31 10:12:12  -38.0994 -71.3832  10.5   M 1.3    8 ph  GAP 286  RMS 0.1 s  ERR  4.5 km xyz(  3.5 km,  3.8 km,  5.8 km) [MANUAL]
[537] 2021-01-31 10:12:35  -38.1058 -71.3886  10.1   M 1.0    8 ph  GAP 289  RMS 0.2 s  ERR  5.7 km xyz(  4.5 km,  4.5 km,  7.6 km) [MANUAL]
[538] 2021-01-31 14:25:36  -38.1379 -71.3884  14.4   M 1.0    6 ph  GAP 302  RMS 0.2 s  ERR  9.9 km xyz(  5.9 km,  9.2 km, 13.1 km) [MANUAL]
[541] 2021-02-01 01:36:24  -38.1787 -71.4099   9.3   M 1.1    8 ph  GAP 180  RMS 0.2 s  ERR  6.8 km xyz(  7.5 km,  6.0 km,  6.9 km) [MANUAL]
[543] 2021-02-01 09:38:15  -38.1433 -71.3870  14.2   M 1.1    8 ph  GAP 303  RMS 0.1 s  ERR  4.7 km xyz(  3.5 km,  3.9 km,  6.3 km) [MANUAL]
[545] 2021-02-03 17:49:53  -38.2604 -71.5342   9.0   M 1.5   10 ph  GAP 170  RMS 0.2 s  ERR  7.6 km xyz(  5.4 km,  5.1 km, 10.9 km) [MANUAL]
[547] 2021-02-04 19:27:05  -37.9255 -71.4499   6.7   M 1.6    8 ph  GAP 141  RMS 0.1 s  ERR  2.9 km xyz(  1.6 km,  2.0 km,  4.3 km) [MANUAL]
[549] 2021-02-12 05:08:21  -38.2108 -71.4151   9.0   M 1.5   12 ph  GAP 186  RMS 0.3 s  ERR  5.0 km xyz(  4.2 km,  3.5 km,  6.8 km) [MANUAL]
[550] 2021-02-12 15:28:10  -38.2334 -71.4408  16.5   M 1.5    8 ph  GAP 318  RMS 0.3 s  ERR 10.5 km xyz(  6.7 km,  8.7 km, 14.5 km) [MANUAL]
[554] 2021-02-16 04:38:08  -37.9383 -71.1710   8.3   M 1.2    8 ph  GAP 304  RMS 0.0 s  ERR  2.5 km xyz(  2.8 km,  2.2 km,  2.4 km) [MANUAL]
[556] 2021-02-16 17:36:25  -38.2567 -71.5566   9.1   M 3.4   14 ph  GAP 158  RMS 0.3 s  ERR  3.5 km xyz(  3.6 km,  2.4 km,  4.4 km) [MANUAL]
[558] 2021-02-16 17:45:26  -38.2562 -71.5695   9.3   M 1.6    8 ph  GAP 181  RMS 0.3 s  ERR  8.2 km xyz(  9.8 km,  5.3 km,  8.8 km) [MANUAL]
[560] 2021-02-16 17:51:44  -38.2583 -71.5478   9.0   M 1.5   10 ph  GAP 176  RMS 0.2 s  ERR  7.2 km xyz(  4.4 km,  5.6 km, 10.3 km) [MANUAL]
[562] 2021-02-16 17:56:11  -38.2562 -71.5533   9.0   M 1.6   12 ph  GAP 179  RMS 0.1 s  ERR  4.8 km xyz(  3.0 km,  2.8 km,  7.2 km) [MANUAL]
[564] 2021-02-16 17:56:58  -38.2497 -71.5370   7.0   M 1.7   14 ph  GAP 152  RMS 0.2 s  ERR  4.2 km xyz(  3.7 km,  2.3 km,  5.8 km) [MANUAL]
[566] 2021-02-16 18:17:52  -38.2652 -71.5430   9.8   M 2.9   14 ph  GAP 152  RMS 0.2 s  ERR  3.9 km xyz(  4.0 km,  2.1 km,  5.0 km) [MANUAL]
[568] 2021-02-16 18:20:07  -38.2583 -71.5478   9.0   M 1.6   12 ph  GAP 176  RMS 0.2 s  ERR  6.7 km xyz(  3.9 km,  5.4 km,  9.6 km) [MANUAL]
[570] 2021-02-16 20:37:38  -38.2589 -71.5648   9.1   M 2.2   14 ph  GAP 160  RMS 0.3 s  ERR  3.7 km xyz(  4.2 km,  2.2 km,  4.4 km) [MANUAL]
[572] 2021-02-16 21:21:12  -38.2582 -71.5234   9.0   M 1.6   12 ph  GAP 165  RMS 0.2 s  ERR  5.2 km xyz(  4.6 km,  3.6 km,  6.9 km) [MANUAL]
[573] 2021-02-17 01:05:25  -37.9276 -71.4485   7.1   M 1.0    8 ph  GAP 136  RMS 0.1 s  ERR  3.5 km xyz(  1.8 km,  2.8 km,  5.2 km) [MANUAL]
[576] 2021-02-17 01:18:51  -38.2583 -71.5478   9.0   M 1.5   10 ph  GAP 176  RMS 0.2 s  ERR  7.2 km xyz(  4.1 km,  5.4 km, 10.4 km) [MANUAL]
[578] 2021-02-17 03:49:24  -38.2583 -71.5560   9.3   M 1.4   14 ph  GAP 157  RMS 0.3 s  ERR  4.0 km xyz(  4.5 km,  2.3 km,  4.8 km) [MANUAL]
[580] 2021-02-17 08:22:42  -38.2567 -71.5607   9.1   M 1.5   14 ph  GAP 159  RMS 0.3 s  ERR  3.5 km xyz(  3.9 km,  1.9 km,  4.1 km) [MANUAL]
[582] 2021-02-17 08:25:44  -38.2540 -71.5478   9.0   M 1.4    8 ph  GAP 176  RMS 0.2 s  ERR  8.9 km xyz(  6.2 km,  7.6 km, 11.9 km) [MANUAL]
[584] 2021-02-17 13:15:17  -38.2519 -71.5641   9.0   M 1.3   12 ph  GAP 184  RMS 0.2 s  ERR  5.8 km xyz(  4.5 km,  4.2 km,  7.9 km) [MANUAL]
[586] 2021-02-18 08:26:15  -38.2583 -71.5614   9.0   M 1.6   12 ph  GAP 159  RMS 0.2 s  ERR  4.3 km xyz(  4.6 km,  2.5 km,  5.4 km) [MANUAL]
[588] 2021-02-20 02:26:08  -38.1704 -71.4886   9.0   M 2.2    8 ph  GAP 188  RMS 0.1 s  ERR  6.3 km xyz(  7.7 km,  1.5 km,  7.6 km) [MANUAL]
[590] 2021-02-20 02:54:07  -38.1704 -71.4967   9.0   M 2.2    8 ph  GAP 184  RMS 0.1 s  ERR  6.4 km xyz(  7.6 km,  1.6 km,  7.9 km) [MANUAL]
[592] 2021-02-20 09:34:05  -38.1704 -71.4831   9.0   M 1.3    6 ph  GAP 190  RMS 0.1 s  ERR  8.6 km xyz( 10.5 km,  5.1 km,  9.3 km) [MANUAL]
[594] 2021-02-20 09:35:07  -38.1725 -71.4967   9.0   M 2.0    8 ph  GAP 185  RMS 0.1 s  ERR  6.0 km xyz(  6.8 km,  1.5 km,  7.7 km) [MANUAL]
[596] 2021-02-21 20:23:01  -38.1293 -71.3803  14.8   M 1.4    8 ph  GAP 300  RMS 0.0 s  ERR  3.8 km xyz(  2.4 km,  4.1 km,  4.7 km) [MANUAL]
[598] 2021-02-24 01:12:39  -38.2130 -71.4395   9.3   M 1.6   10 ph  GAP 178  RMS 0.3 s  ERR  6.3 km xyz(  8.6 km,  2.3 km,  6.3 km) [MANUAL]
[600] 2021-03-09 19:34:01  -37.9308 -71.4458   6.5   M 0.9    8 ph  GAP 132  RMS 0.1 s  ERR  4.5 km xyz(  2.4 km,  3.8 km,  6.3 km) [MANUAL]
[602] 2021-03-10 11:01:49  -38.1379 -71.3857  13.6   M 1.5   10 ph  GAP 302  RMS 0.1 s  ERR  3.8 km xyz(  2.5 km,  3.6 km,  4.9 km) [MANUAL]
[604] 2021-03-10 11:22:14  -38.1272 -71.3803  13.2   M 1.2    8 ph  GAP 300  RMS 0.2 s  ERR  5.8 km xyz(  2.6 km,  7.2 km,  6.6 km) [MANUAL]
[606] 2021-03-11 07:05:43  -37.9497 -71.4761  10.5   M 1.1    8 ph  GAP 155  RMS 0.3 s  ERR  5.7 km xyz(  5.1 km,  5.3 km,  6.6 km) [MANUAL]
[608] 2021-03-13 08:06:31  -38.0612 -71.3354   8.3   M 1.3   12 ph  GAP 170  RMS 0.2 s  ERR  2.5 km xyz(  2.2 km,  2.0 km,  3.1 km) [MANUAL]
[610] 2021-03-14 06:06:12  -37.8495 -71.4746   6.0   M 1.2   10 ph  GAP 260  RMS 0.2 s  ERR  3.4 km xyz(  2.0 km,  2.8 km,  4.8 km) [MANUAL]
[612] 2021-03-15 10:40:39  -38.5684 -71.6063  20.9   M 1.9   12 ph  GAP 305  RMS 0.3 s  ERR  7.8 km xyz(  9.6 km,  5.1 km,  8.2 km) [MANUAL]
[614] 2021-03-16 01:54:17  -38.2557 -71.5675   9.1   M 1.6   14 ph  GAP 161  RMS 0.2 s  ERR  3.7 km xyz(  4.0 km,  2.0 km,  4.7 km) [MANUAL]
[615] 2021-03-16 01:54:18  -38.2583 -71.5587   9.3   M 1.6   14 ph  GAP 158  RMS 0.3 s  ERR  3.9 km xyz(  4.3 km,  2.2 km,  4.8 km) [MANUAL]
[618] 2021-03-17 02:08:25  -37.9223 -71.4620   1.0   M 0.8    8 ph  GAP 145  RMS 0.3 s  ERR  4.5 km xyz(  1.7 km,  1.9 km,  7.4 km) [MANUAL]
[620] 2021-03-17 19:20:42  -38.1616 -71.4154  12.4   M 1.5   10 ph  GAP 307  RMS 0.2 s  ERR  4.8 km xyz(  3.2 km,  4.1 km,  6.4 km) [MANUAL]
[622] 2021-03-17 23:09:17  -37.9298 -71.4471   6.0   M 1.5    6 ph  GAP 134  RMS 0.0 s  ERR  5.2 km xyz(  2.9 km,  3.2 km,  7.9 km) [MANUAL]
[624] 2021-03-22 09:04:17  -37.9010 -71.7361   9.7   M 2.5   12 ph  GAP 274  RMS 0.2 s  ERR  5.9 km xyz(  5.5 km,  6.1 km,  6.0 km) [MANUAL]
[627] 2021-03-23 22:13:19  -38.4313 -71.6578   8.9   M 1.9   11 ph  GAP 158  RMS 0.2 s  ERR  4.8 km xyz(  6.1 km,  4.3 km,  3.7 km) [MANUAL]
[629] 2021-03-26 03:29:39  -38.0097 -71.3357   7.5   M 0.7    8 ph  GAP 147  RMS 0.1 s  ERR  3.4 km xyz(  1.7 km,  2.2 km,  5.3 km) [MANUAL]
[632] 2021-04-05 03:48:54  -38.1787 -71.4072   9.3   M 1.4   12 ph  GAP 181  RMS 0.3 s  ERR  4.2 km xyz(  3.0 km,  4.3 km,  5.1 km) [MANUAL]
[634] 2021-04-06 08:26:51  -38.1315 -71.3966  13.2   M 1.3   10 ph  GAP 299  RMS 0.1 s  ERR  4.4 km xyz(  2.9 km,  4.4 km,  5.5 km) [MANUAL]
[636] 2021-04-07 01:10:26  -38.1841 -71.4221   9.1   M 1.8   12 ph  GAP 177  RMS 0.3 s  ERR  4.6 km xyz(  3.3 km,  5.1 km,  5.1 km) [MANUAL]
[638] 2021-04-07 04:05:41  -38.1337 -71.3912  13.2   M 1.1   10 ph  GAP 301  RMS 0.1 s  ERR  4.7 km xyz(  3.1 km,  4.7 km,  5.8 km) [MANUAL]
[640] 2021-04-07 04:12:33  -38.1872 -71.4125   9.3   M 2.0   14 ph  GAP 181  RMS 0.3 s  ERR  3.7 km xyz(  3.5 km,  2.1 km,  4.8 km) [MANUAL]
[642] 2021-04-07 04:17:46  -37.9260 -71.4383   6.2   M 1.4   10 ph  GAP 139  RMS 0.3 s  ERR  7.2 km xyz(  4.5 km,  5.2 km, 10.4 km) [MANUAL]
[644] 2021-04-07 19:27:47  -38.1380 -71.3993  12.4   M 1.4   10 ph  GAP 301  RMS 0.1 s  ERR  4.3 km xyz(  2.9 km,  4.3 km,  5.4 km) [MANUAL]
[646] 2021-04-08 04:29:16  -38.1873 -71.4153   9.3   M 2.6   14 ph  GAP 180  RMS 0.4 s  ERR  4.1 km xyz(  4.0 km,  2.1 km,  5.4 km) [MANUAL]
[647] 2021-04-08 06:12:57  -38.1872 -71.4098   9.3   M 1.4   12 ph  GAP 182  RMS 0.3 s  ERR  4.5 km xyz(  3.2 km,  4.9 km,  5.2 km) [MANUAL]
[650] 2021-04-08 08:11:03  -38.1857 -71.4173   9.1   M 2.8   14 ph  GAP 179  RMS 0.3 s  ERR  3.3 km xyz(  3.1 km,  1.8 km,  4.4 km) [MANUAL]
[652] 2021-04-08 08:12:51  -38.1888 -71.4091   9.1   M 3.3   14 ph  GAP 182  RMS 0.3 s  ERR  3.3 km xyz(  3.1 km,  1.7 km,  4.4 km) [MANUAL]
[654] 2021-04-08 08:25:48  -38.1390 -71.3816  15.7   M 1.1    6 ph  GAP 307  RMS 0.0 s  ERR  8.5 km xyz(  4.9 km, 10.1 km,  9.5 km) [MANUAL]
[656] 2021-04-08 15:04:29  -38.1230 -71.3939  15.9   M 1.4    8 ph  GAP 296  RMS 0.1 s  ERR  5.3 km xyz(  3.1 km,  5.9 km,  6.4 km) [MANUAL]
[658] 2021-04-08 17:52:31  -38.1379 -71.3938  12.4   M 1.7   10 ph  GAP 302  RMS 0.2 s  ERR  4.3 km xyz(  2.9 km,  4.2 km,  5.3 km) [MANUAL]
[660] 2021-04-08 22:51:40  -38.1841 -71.4221   9.1   M 2.3   12 ph  GAP 177  RMS 0.3 s  ERR  4.8 km xyz(  3.5 km,  5.5 km,  5.3 km) [MANUAL]
[662] 2021-04-08 22:57:38  -38.1144 -71.3940  15.5   M 1.2    8 ph  GAP 292  RMS 0.2 s  ERR  5.9 km xyz(  3.8 km,  6.3 km,  7.1 km) [MANUAL]
[664] 2021-04-08 23:38:21  -38.1486 -71.3938  12.0   M 1.3    9 ph  GAP 305  RMS 0.2 s  ERR  4.1 km xyz(  3.0 km,  3.8 km,  5.3 km) [MANUAL]
[666] 2021-04-09 00:18:08  -38.1422 -71.3965  14.0   M 1.4   10 ph  GAP 303  RMS 0.1 s  ERR  4.3 km xyz(  2.8 km,  4.0 km,  5.6 km) [MANUAL]
[668] 2021-04-09 02:05:54  -38.1857 -71.4200   9.1   M 2.6   14 ph  GAP 178  RMS 0.3 s  ERR  3.6 km xyz(  3.6 km,  1.9 km,  4.8 km) [MANUAL]
[670] 2021-04-09 02:18:42  -38.1476 -71.3924  13.4   M 1.1   10 ph  GAP 304  RMS 0.2 s  ERR  4.4 km xyz(  2.9 km,  4.2 km,  5.6 km) [MANUAL]
[672] 2021-04-09 07:53:37  -38.1872 -71.4125   9.0   M 1.1    8 ph  GAP 181  RMS 0.3 s  ERR  7.5 km xyz(  8.5 km,  6.3 km,  7.6 km) [MANUAL]
[674] 2021-04-09 08:03:24  -38.1846 -71.4241   9.1   M 2.3   14 ph  GAP 177  RMS 0.3 s  ERR  3.5 km xyz(  3.5 km,  2.1 km,  4.5 km) [MANUAL]
[676] 2021-04-09 08:40:00  -38.1894 -71.4044   9.3   M 1.2    8 ph  GAP 184  RMS 0.3 s  ERR  8.3 km xyz(  9.7 km,  7.2 km,  7.9 km) [MANUAL]
[678] 2021-04-09 09:01:21  -38.1873 -71.4261   9.3   M 2.2   14 ph  GAP 177  RMS 0.3 s  ERR  3.8 km xyz(  4.2 km,  1.7 km,  4.7 km) [MANUAL]
[680] 2021-04-09 09:05:19  -38.1444 -71.3992  12.0   M 1.6   14 ph  GAP 175  RMS 0.4 s  ERR  4.2 km xyz(  3.5 km,  4.5 km,  4.7 km) [MANUAL]
[682] 2021-04-09 16:14:34  -38.1400 -71.7449   1.0   M 1.7   10 ph  GAP 245  RMS 0.1 s  ERR  9.3 km xyz(  6.7 km,  4.0 km, 14.1 km) [MANUAL]
[684] 2021-04-09 20:10:56  -38.1315 -71.3912  14.0   M 1.2   10 ph  GAP 300  RMS 0.2 s  ERR  5.5 km xyz(  3.7 km,  5.5 km,  6.7 km) [MANUAL]
[686] 2021-04-10 02:05:18  -38.1851 -71.4180   9.0   M 2.9   14 ph  GAP 179  RMS 0.3 s  ERR  3.8 km xyz(  3.8 km,  1.9 km,  5.1 km) [MANUAL]
[687] 2021-04-10 02:09:13  -38.2159 -71.3486  11.9   M 1.0    8 ph  GAP 207  RMS 0.4 s  ERR 11.9 km xyz( 11.7 km,  7.9 km, 15.0 km) [MANUAL]
[690] 2021-04-10 03:30:34  -37.9537 -71.8564  16.9   M 1.8    8 ph  GAP 339  RMS 0.2 s  ERR 25.0 km xyz( 16.3 km, 22.3 km, 33.3 km) [MANUAL]
[692] 2021-04-10 06:26:44  -38.1474 -71.3545  14.2   M 0.9    6 ph  GAP 334  RMS 0.1 s  ERR  8.5 km xyz(  7.7 km,  8.0 km,  9.7 km) [MANUAL]
[694] 2021-04-10 09:12:30  -38.1261 -71.3817  13.4   M 1.0    8 ph  GAP 303  RMS 0.1 s  ERR  7.0 km xyz(  5.7 km,  6.8 km,  8.4 km) [MANUAL]
[696] 2021-04-10 13:37:30  -38.1486 -71.3938  14.0   M 1.2   10 ph  GAP 305  RMS 0.2 s  ERR  4.6 km xyz(  3.1 km,  4.3 km,  5.9 km) [MANUAL]
[698] 2021-04-10 13:43:10  -38.1894 -71.4125   9.3   M 1.7   12 ph  GAP 181  RMS 0.3 s  ERR  5.3 km xyz(  3.3 km,  5.3 km,  6.7 km) [MANUAL]
[700] 2021-04-10 22:27:03  -37.9276 -71.4485   6.0   M 0.9    8 ph  GAP 136  RMS 0.0 s  ERR  4.1 km xyz(  2.5 km,  3.5 km,  5.6 km) [MANUAL]
[702] 2021-04-11 01:16:06  -38.1337 -71.3939  15.9   M 1.2   10 ph  GAP 300  RMS 0.2 s  ERR  4.9 km xyz(  3.0 km,  4.9 km,  6.3 km) [MANUAL]
[704] 2021-04-11 10:11:10  -38.1830 -71.4261   9.0   M 1.5   12 ph  GAP 176  RMS 0.3 s  ERR  5.8 km xyz(  4.2 km,  6.3 km,  6.8 km) [MANUAL]
[706] 2021-04-11 11:27:10  -38.1744 -71.4207  10.9   M 1.5   12 ph  GAP 175  RMS 0.3 s  ERR  4.8 km xyz(  3.2 km,  4.3 km,  6.5 km) [MANUAL]
[708] 2021-04-12 22:11:52  -38.1809 -71.4207   9.0   M 1.6   12 ph  GAP 177  RMS 0.3 s  ERR  4.9 km xyz(  3.2 km,  4.4 km,  6.5 km) [MANUAL]
[710] 2021-04-13 23:28:45  -38.1475 -71.3599  13.4   M 1.9    7 ph  GAP 334  RMS 0.2 s  ERR 10.8 km xyz(  9.4 km, 11.6 km, 11.2 km) [MANUAL]
[712] 2021-04-14 09:31:47  -38.1294 -71.3912  14.4   M 1.2   10 ph  GAP 299  RMS 0.1 s  ERR  5.6 km xyz(  3.9 km,  6.0 km,  6.6 km) [MANUAL]
[714] 2021-04-14 14:49:07  -38.1347 -71.3979  14.2   M 1.5   10 ph  GAP 300  RMS 0.2 s  ERR  4.3 km xyz(  2.7 km,  4.0 km,  5.8 km) [MANUAL]
[716] 2021-04-15 06:32:02  -38.1894 -71.4017   9.0   M 1.5   12 ph  GAP 185  RMS 0.3 s  ERR  5.0 km xyz(  3.5 km,  4.3 km,  6.7 km) [MANUAL]
[718] 2021-04-15 10:59:07  -38.1894 -71.4044   9.0   M 1.4   10 ph  GAP 184  RMS 0.3 s  ERR  5.2 km xyz(  3.8 km,  4.4 km,  7.0 km) [MANUAL]
[720] 2021-04-16 03:58:19  -38.2098 -71.4219   6.1   M 1.5    6 ph  GAP 183  RMS 0.2 s  ERR 25.6 km xyz( 22.9 km, 32.9 km, 19.0 km) [MANUAL]
[722] 2021-04-16 19:55:35  -38.1487 -71.3965  14.0   M 1.3   10 ph  GAP 305  RMS 0.2 s  ERR  5.6 km xyz(  3.5 km,  5.0 km,  7.4 km) [MANUAL]
[724] 2021-04-16 19:56:08  -38.1560 -71.3598  13.4   M 1.3    6 ph  GAP 335  RMS 0.2 s  ERR  9.5 km xyz(  9.8 km,  9.1 km,  9.5 km) [MANUAL]
[726] 2021-04-16 22:50:17  -38.1852 -71.4451   9.3   M 2.2   15 ph  GAP 169  RMS 0.3 s  ERR  4.3 km xyz(  4.0 km,  1.5 km,  6.0 km) [MANUAL]
[728] 2021-04-16 23:46:43  -38.1273 -71.4047  16.7   M 1.5   12 ph  GAP 166  RMS 0.2 s  ERR  5.0 km xyz(  3.0 km,  4.0 km,  7.0 km) [MANUAL]
[730] 2021-04-17 06:50:11  -38.1352 -71.3850  13.9   M 1.5   10 ph  GAP 302  RMS 0.1 s  ERR  3.4 km xyz(  2.1 km,  3.0 km,  4.5 km) [MANUAL]
[731] 2021-04-17 06:55:17  -38.1336 -71.3857  12.0   M 1.2   10 ph  GAP 301  RMS 0.2 s  ERR  4.9 km xyz(  3.2 km,  4.1 km,  6.7 km) [MANUAL]
[734] 2021-04-17 22:21:48  -38.1916 -71.4315   6.2   M 1.4   13 ph  GAP 176  RMS 0.4 s  ERR  4.7 km xyz(  4.4 km,  2.8 km,  6.2 km) [MANUAL]
[736] 2021-04-18 08:33:15  -38.1432 -71.3653  14.2   M 1.1    7 ph  GAP 334  RMS 0.1 s  ERR 13.3 km xyz( 11.2 km, 14.7 km, 13.6 km) [MANUAL]
[738] 2021-04-20 10:02:21  -38.1486 -71.3938  14.0   M 1.7   12 ph  GAP 184  RMS 0.2 s  ERR  4.3 km xyz(  2.8 km,  3.0 km,  6.1 km) [MANUAL]
[739] 2021-04-20 10:44:24  -38.1895 -71.4396   9.0   M 1.9   13 ph  GAP 181  RMS 0.4 s  ERR  4.7 km xyz(  3.7 km,  3.3 km,  6.5 km) [MANUAL]
[742] 2021-04-20 15:16:28  -37.9260 -71.4519   5.9   M 1.4    7 ph  GAP 139  RMS 0.1 s  ERR  3.9 km xyz(  2.6 km,  3.1 km,  5.3 km) [MANUAL]
[745] 2021-04-20 23:21:54  -37.9126 -71.4296   1.0   M 1.4   10 ph  GAP 189  RMS 0.1 s  ERR  5.7 km xyz(  3.4 km,  2.8 km,  8.8 km) [MANUAL]
[746] 2021-04-22 12:42:36  -38.2426 -71.3335  22.5   M 1.6    7 ph  GAP 342  RMS 0.1 s  ERR  9.4 km xyz(  8.7 km,  6.6 km, 12.2 km) [MANUAL]
[749] 2021-04-22 22:43:09  -38.2338 -71.5981   8.8   M 1.8    7 ph  GAP 235  RMS 0.4 s  ERR 21.1 km xyz( 26.7 km, 15.3 km, 19.8 km) [MANUAL]
[751] 2021-04-24 05:40:35  -38.1529 -71.3938  14.0   M 1.3   10 ph  GAP 305  RMS 0.1 s  ERR  4.2 km xyz(  2.5 km,  3.6 km,  5.8 km) [MANUAL]
[753] 2021-04-24 06:28:14  -38.1444 -71.3938  13.6   M 1.2   10 ph  GAP 303  RMS 0.2 s  ERR  5.7 km xyz(  2.9 km,  5.2 km,  7.8 km) [MANUAL]
[755] 2021-04-24 23:20:17  -37.8844 -71.2167  13.2   M 1.0    8 ph  GAP 294  RMS 0.1 s  ERR  4.8 km xyz(  4.6 km,  4.3 km,  5.4 km) [MANUAL]
[757] 2021-04-25 09:00:17  -38.1894 -71.4125   9.3   M 3.0   14 ph  GAP 181  RMS 0.3 s  ERR  4.1 km xyz(  3.4 km,  1.7 km,  5.9 km) [MANUAL]
[759] 2021-04-25 10:32:05  -38.1873 -71.4315   9.3   M 2.3   15 ph  GAP 175  RMS 0.3 s  ERR  4.2 km xyz(  3.5 km,  1.7 km,  6.2 km) [MANUAL]
[761] 2021-04-25 11:44:19  -38.1432 -71.3653  14.9   M 1.1    6 ph  GAP 334  RMS 0.1 s  ERR  8.9 km xyz(  9.5 km,  8.2 km,  9.0 km) [MANUAL]
[763] 2021-04-25 20:09:48  -37.8734 -71.1654   8.6   M 2.4   10 ph  GAP 311  RMS 0.1 s  ERR  5.1 km xyz(  4.1 km,  4.0 km,  6.8 km) [MANUAL]
[765] 2021-04-27 11:36:06  -38.1379 -71.3776  13.6   M 1.1   11 ph  GAP 302  RMS 0.1 s  ERR  3.9 km xyz(  2.4 km,  3.5 km,  5.2 km) [MANUAL]
[767] 2021-04-28 09:59:18  -38.1788 -71.4397   6.2   M 1.6   11 ph  GAP 169  RMS 0.3 s  ERR  4.9 km xyz(  4.5 km,  2.5 km,  6.8 km) [MANUAL]
[769] 2021-04-30 10:01:04  -38.1530 -71.4019  12.8   M 1.4    8 ph  GAP 305  RMS 0.2 s  ERR  6.9 km xyz(  4.7 km,  5.1 km,  9.7 km) [MANUAL]
[772] 2021-04-30 10:37:41  -38.1788 -71.4451   6.2   M 2.1   11 ph  GAP 167  RMS 0.3 s  ERR  4.2 km xyz(  3.3 km,  2.0 km,  6.1 km) [MANUAL]
[774] 2021-04-30 20:31:35  -38.1251 -71.3939  13.6   M 1.2    6 ph  GAP 297  RMS 0.1 s  ERR  8.7 km xyz(  5.4 km, 10.6 km,  9.2 km) [MANUAL]
[776] 2021-05-01 06:14:23  -38.1788 -71.4506   6.2   M 1.6   11 ph  GAP 165  RMS 0.2 s  ERR  4.6 km xyz(  3.9 km,  2.0 km,  6.7 km) [MANUAL]
[778] 2021-05-03 17:36:36  -38.1680 -71.4181   6.2   M 1.4    7 ph  GAP 175  RMS 0.3 s  ERR  7.9 km xyz(  8.4 km,  3.9 km, 10.0 km) [MANUAL]
[780] 2021-05-04 21:39:29  -38.1809 -71.4424   6.2   M 1.6    9 ph  GAP 170  RMS 0.3 s  ERR  6.1 km xyz(  5.3 km,  2.3 km,  8.8 km) [MANUAL]
[781] 2021-05-04 22:33:32  -38.1830 -71.4180   6.2   M 1.5    9 ph  GAP 178  RMS 0.4 s  ERR  6.9 km xyz(  5.9 km,  3.0 km,  9.9 km) [MANUAL]
[784] 2021-05-04 22:40:35  -38.1809 -71.4424   6.2   M 1.6    9 ph  GAP 170  RMS 0.3 s  ERR  5.9 km xyz(  5.4 km,  2.2 km,  8.3 km) [MANUAL]
[787] 2021-05-06 13:34:28  -38.1421 -71.7693   6.1   M 1.5    7 ph  GAP 332  RMS 0.3 s  ERR 19.0 km xyz(  9.6 km, 27.9 km, 14.7 km) [MANUAL]
[789] 2021-05-11 16:57:34  -38.1809 -71.4397   6.2   M 1.7    9 ph  GAP 171  RMS 0.3 s  ERR  5.5 km xyz(  4.6 km,  2.1 km,  8.1 km) [MANUAL]
[791] 2021-05-11 17:07:11  -38.1767 -71.4451   6.2   M 1.6    7 ph  GAP 169  RMS 0.3 s  ERR  6.9 km xyz(  7.4 km,  3.4 km,  8.7 km) [MANUAL]
[793] 2021-05-11 17:34:05  -38.2003 -71.4776   6.2   M 1.7    9 ph  GAP 163  RMS 0.2 s  ERR  5.5 km xyz(  4.6 km,  1.8 km,  8.1 km) [MANUAL]
[794] 2021-05-12 00:11:48  -38.2045 -71.4450   6.2   M 1.7    9 ph  GAP 174  RMS 0.3 s  ERR  5.5 km xyz(  4.6 km,  2.0 km,  8.1 km) [MANUAL]
[797] 2021-05-13 09:00:26  -38.1497 -71.4006   6.1   M 1.3    6 ph  GAP 305  RMS 0.1 s  ERR 15.6 km xyz(  9.4 km, 17.4 km, 18.5 km) [MANUAL]
[799] 2021-05-16 05:28:57  -38.1518 -71.3870  11.1   M 1.1    8 ph  GAP 305  RMS 0.1 s  ERR  7.5 km xyz(  4.9 km,  5.4 km, 10.7 km) [MANUAL]
[802] 2021-05-19 07:04:24  -37.7875 -71.3945   6.4   M 1.4    6 ph  GAP 281  RMS 0.3 s  ERR 12.0 km xyz(  4.8 km, 16.3 km, 11.8 km) [MANUAL]
[804] 2021-05-19 16:16:11  -38.0045 -71.3668   9.2   M 2.2   10 ph  GAP  94  RMS 0.3 s  ERR  3.8 km xyz(  3.6 km,  2.6 km,  4.9 km) [MANUAL]
[806] 2021-05-22 03:19:18  -38.2125 -71.4361   9.1   M 2.5   16 ph  GAP 179  RMS 0.3 s  ERR  3.9 km xyz(  3.2 km,  1.6 km,  5.8 km) [MANUAL]
[808] 2021-05-23 12:01:12  -38.1852 -71.4451   9.7   M 1.5   12 ph  GAP 170  RMS 0.3 s  ERR  5.3 km xyz(  5.0 km,  1.9 km,  7.5 km) [MANUAL]
[810] 2021-05-23 13:23:15  -38.2088 -71.4504   9.0   M 1.4   12 ph  GAP 174  RMS 0.3 s  ERR  5.9 km xyz(  5.7 km,  2.5 km,  8.1 km) [MANUAL]
[812] 2021-05-27 03:39:58  -38.2130 -71.4449   9.0   M 1.7   12 ph  GAP 185  RMS 0.3 s  ERR  6.1 km xyz(  5.7 km,  2.6 km,  8.4 km) [MANUAL]
[814] 2021-05-27 07:30:01  -38.2151 -71.4259   9.3   M 1.9   12 ph  GAP 183  RMS 0.4 s  ERR  5.4 km xyz(  5.5 km,  1.9 km,  7.2 km) [MANUAL]
[816] 2021-06-01 01:47:18  -38.2053 -71.3840   5.3   M 2.1    6 ph  GAP 194  RMS 0.3 s  ERR 21.9 km xyz( 10.9 km, 34.0 km, 12.7 km) [MANUAL]
[818] 2021-06-01 08:33:19  -38.1807 -71.3773   6.2   M 1.9    8 ph  GAP 190  RMS 0.3 s  ERR  6.7 km xyz(  4.9 km,  4.7 km,  9.5 km) [MANUAL]
[820] 2021-06-08 05:55:23  -37.9431 -71.4247   5.1   M 1.3    8 ph  GAP 114  RMS 0.3 s  ERR  6.0 km xyz(  3.5 km,  4.9 km,  8.4 km) [MANUAL]
[823] 2021-06-17 17:06:13  -38.1894 -71.4017   9.0   M 1.6   10 ph  GAP 185  RMS 0.3 s  ERR  5.8 km xyz(  4.3 km,  4.2 km,  8.1 km) [MANUAL]
[825] 2021-06-17 17:11:16  -38.1915 -71.3935   6.2   M 1.6    8 ph  GAP 187  RMS 0.3 s  ERR  7.0 km xyz(  5.9 km,  4.8 km,  9.4 km) [MANUAL]
[827] 2021-06-17 17:46:32  -38.1936 -71.3935   6.2   M 1.3    8 ph  GAP 188  RMS 0.3 s  ERR  7.0 km xyz(  5.5 km,  4.8 km,  9.7 km) [MANUAL]
[829] 2021-06-17 20:25:58  -38.1894 -71.4017   9.0   M 1.6   10 ph  GAP 185  RMS 0.3 s  ERR  6.0 km xyz(  4.8 km,  3.5 km,  8.5 km) [MANUAL]
[831] 2021-06-18 05:52:04  -38.1936 -71.3989   9.0   M 1.5   10 ph  GAP 187  RMS 0.3 s  ERR  5.8 km xyz(  4.3 km,  4.5 km,  7.9 km) [MANUAL]
[833] 2021-06-25 09:50:48  -38.0932 -71.4754  11.3   M 2.7   10 ph  GAP 153  RMS 0.3 s  ERR  4.5 km xyz(  3.9 km,  3.2 km,  5.9 km) [MANUAL]
[835] 2021-07-01 01:33:29  -37.9941 -71.0657   4.5   M 1.8    7 ph  GAP 338  RMS 0.2 s  ERR  9.8 km xyz(  6.6 km, 13.2 km,  8.4 km) [MANUAL]
[837] 2021-07-09 09:12:46  -37.9616 -71.3427   1.0   M 1.7    6 ph  GAP 167  RMS 0.1 s  ERR  4.4 km xyz(  2.8 km,  3.3 km,  6.2 km) [MANUAL]
[839] 2021-07-12 22:49:34  -38.1358 -71.3884  15.9   M 1.4    8 ph  GAP 302  RMS 0.1 s  ERR  6.2 km xyz(  3.2 km,  5.3 km,  8.9 km) [MANUAL]
[841] 2021-07-22 19:28:37  -38.0197 -71.4290   6.2   M 1.1    8 ph  GAP 253  RMS 0.1 s  ERR  3.4 km xyz(  2.2 km,  3.5 km,  4.1 km) [MANUAL]
[843] 2021-08-05 23:08:44  -38.3054 -71.5449   9.3   M 2.2   10 ph  GAP 158  RMS 0.3 s  ERR  5.6 km xyz(  7.0 km,  3.5 km,  5.8 km) [MANUAL]
[845] 2021-08-13 05:04:21  -38.0214 -71.3085   6.0   M 1.7   10 ph  GAP 171  RMS 0.2 s  ERR  3.4 km xyz(  2.2 km,  2.4 km,  4.8 km) [MANUAL]
[847] 2021-08-31 10:16:17  -38.1786 -71.3909   9.0   M 1.4   10 ph  GAP 186  RMS 0.3 s  ERR  6.6 km xyz(  4.3 km,  6.3 km,  8.4 km) [MANUAL]
[849] 2021-09-11 18:33:16  -37.8931 -71.2546  10.1   M 2.7   10 ph  GAP 264  RMS 0.2 s  ERR  3.6 km xyz(  3.1 km,  4.2 km,  3.4 km) [MANUAL]
[851] 2021-09-13 20:54:46  -37.9239 -71.4546   6.6   M 1.9    8 ph  GAP 142  RMS 0.1 s  ERR  3.1 km xyz(  1.9 km,  2.4 km,  4.4 km) [MANUAL]
[853] 2021-09-14 01:48:25  -37.9239 -71.4492   3.2   M 1.6    8 ph  GAP 143  RMS 0.1 s  ERR  5.0 km xyz(  2.5 km,  3.7 km,  7.5 km) [MANUAL]
[856] 2021-10-07 05:05:55  -38.2130 -71.4232   6.2   M 1.3   10 ph  GAP 184  RMS 0.4 s  ERR  8.5 km xyz(  7.9 km,  7.8 km,  9.5 km) [MANUAL]
[857] 2021-10-14 09:28:35  -38.2162 -71.4409   6.4   M 1.3    6 ph  GAP 199  RMS 0.4 s  ERR 17.2 km xyz( 11.7 km, 23.1 km, 14.6 km) [MANUAL]
[860] 2021-10-14 19:49:36  -38.2109 -71.4368   9.0   M 1.7   10 ph  GAP 179  RMS 0.4 s  ERR  6.3 km xyz(  6.9 km,  2.6 km,  8.1 km) [MANUAL]
[862] 2021-10-16 06:47:20  -38.2151 -71.4124   6.2   M 1.6   10 ph  GAP 188  RMS 0.3 s  ERR  7.7 km xyz(  9.9 km,  2.9 km,  8.3 km) [MANUAL]
[864] 2021-10-16 20:41:28  -38.2171 -71.3934   6.2   M 1.7   10 ph  GAP 194  RMS 0.3 s  ERR  6.3 km xyz(  6.4 km,  2.6 km,  8.5 km) [MANUAL]
[865] 2021-10-17 02:55:38  -38.1980 -71.4206   9.3   M 1.7   10 ph  GAP 181  RMS 0.4 s  ERR  8.0 km xyz(  7.9 km,  5.3 km,  9.9 km) [MANUAL]
[868] 2021-10-17 03:35:53  -38.1852 -71.4424   9.3   M 1.8   12 ph  GAP 171  RMS 0.3 s  ERR  6.5 km xyz(  7.0 km,  2.2 km,  8.5 km) [MANUAL]
[870] 2021-10-19 01:04:20  -38.2046 -71.4721   9.0   M 1.6   12 ph  GAP 166  RMS 0.4 s  ERR  6.5 km xyz(  7.9 km,  2.3 km,  7.8 km) [MANUAL]
[872] 2021-10-21 05:46:58  -37.9988 -71.9402  18.0   M 2.4   12 ph  GAP 283  RMS 0.2 s  ERR  9.3 km xyz(  5.4 km,  3.8 km, 14.6 km) [MANUAL]
[874] 2021-10-28 01:20:14  -38.2088 -71.4450   9.3   M 1.6   12 ph  GAP 176  RMS 0.4 s  ERR  6.2 km xyz(  6.4 km,  2.1 km,  8.3 km) [MANUAL]
[876] 2021-10-28 05:53:49  -38.2088 -71.4423   9.0   M 1.8   12 ph  GAP 177  RMS 0.3 s  ERR  5.6 km xyz(  5.5 km,  2.1 km,  7.6 km) [MANUAL]
[878] 2021-10-28 12:12:25  -38.2098 -71.4219   9.1   M 1.7   12 ph  GAP 183  RMS 0.4 s  ERR  6.3 km xyz(  6.7 km,  2.2 km,  8.4 km) [MANUAL]
[880] 2021-10-28 12:16:18  -38.2046 -71.4748   9.7   M 3.0   14 ph  GAP 165  RMS 0.2 s  ERR  4.5 km xyz(  4.7 km,  1.6 km,  6.1 km) [MANUAL]
[882] 2021-10-28 18:49:59  -38.2035 -71.4680  10.3   M 1.6   12 ph  GAP 167  RMS 0.2 s  ERR  5.8 km xyz(  5.1 km,  2.0 km,  8.4 km) [MANUAL]
[884] 2021-11-05 06:24:07  -38.2067 -71.4721  12.8   M 1.9   14 ph  GAP 166  RMS 0.3 s  ERR  5.2 km xyz(  4.9 km,  1.9 km,  7.3 km) [MANUAL]
[886] 2021-11-19 05:42:58  -38.1926 -71.4112   9.1   M 1.5   10 ph  GAP 183  RMS 0.3 s  ERR  6.8 km xyz(  7.0 km,  2.8 km,  9.1 km) [MANUAL]
[888] 2021-11-20 03:53:07  -37.6963 -71.3964  13.6   M 2.1   12 ph  GAP 308  RMS 0.1 s  ERR  4.7 km xyz(  3.4 km,  3.8 km,  6.3 km) [MANUAL]
[890] 2021-11-24 17:40:42  -38.0030 -71.8428  12.6   M 1.7   10 ph  GAP 267  RMS 0.3 s  ERR  8.9 km xyz(  5.9 km,  6.3 km, 12.8 km) [MANUAL]
[892] 2021-11-25 01:11:54  -38.0063 -71.8604  15.1   M 1.7   12 ph  GAP 266  RMS 0.2 s  ERR  7.7 km xyz(  4.6 km,  3.2 km, 12.1 km) [MANUAL]
[893] 2021-11-29 10:23:04  -38.3463 -71.6506   9.0   M 1.9   10 ph  GAP 168  RMS 0.4 s  ERR  3.7 km xyz(  3.5 km,  3.4 km,  4.2 km) [MANUAL]
[896] 2021-12-16 09:18:36  -37.9554 -71.2758   5.1   M 2.5    8 ph  GAP 141  RMS 0.3 s  ERR  4.2 km xyz(  2.9 km,  3.9 km,  5.3 km) [MANUAL]
[898] 2021-12-20 10:07:14  -38.1979 -71.4098   9.3   M 2.4   14 ph  GAP 184  RMS 0.3 s  ERR  6.2 km xyz(  6.5 km,  2.5 km,  8.3 km) [MANUAL]
[900] 2021-12-20 10:12:25  -38.1895 -71.4478  13.2   M 1.9   14 ph  GAP 170  RMS 0.3 s  ERR  5.9 km xyz(  5.8 km,  2.0 km,  8.1 km) [MANUAL]
[902] 2021-12-20 10:16:11  -38.1790 -71.4967  10.1   M 1.5   10 ph  GAP 174  RMS 0.3 s  ERR  7.7 km xyz(  9.0 km,  4.6 km,  8.6 km) [MANUAL]
[904] 2021-12-20 11:10:30  -38.1937 -71.4179   9.0   M 1.3   10 ph  GAP 181  RMS 0.4 s  ERR  7.3 km xyz(  7.9 km,  3.0 km,  9.5 km) [MANUAL]
[906] 2021-12-20 11:13:31  -38.1937 -71.4261   9.3   M 1.4   10 ph  GAP 178  RMS 0.3 s  ERR  5.9 km xyz(  6.3 km,  2.3 km,  7.8 km) [MANUAL]
[907] 2021-12-20 11:17:12  -38.1937 -71.4206  10.1   M 2.1   12 ph  GAP 180  RMS 0.2 s  ERR  5.6 km xyz(  5.1 km,  2.0 km,  8.1 km) [MANUAL]
[910] 2021-12-20 11:23:01  -38.1894 -71.4261   9.3   M 1.6   11 ph  GAP 177  RMS 0.3 s  ERR  7.5 km xyz(  7.9 km,  3.4 km,  9.7 km) [MANUAL]
[912] 2021-12-20 12:00:30  -38.1958 -71.4152   9.3   M 3.3   14 ph  GAP 182  RMS 0.3 s  ERR  5.5 km xyz(  5.9 km,  2.0 km,  7.2 km) [MANUAL]
[913] 2021-12-20 12:04:18  -38.1894 -71.4234   9.3   M 2.3   14 ph  GAP 178  RMS 0.3 s  ERR  5.4 km xyz(  5.1 km,  2.0 km,  7.7 km) [MANUAL]
[916] 2021-12-20 12:10:24  -38.1926 -71.4220   9.1   M 1.6   12 ph  GAP 179  RMS 0.3 s  ERR  6.2 km xyz(  6.1 km,  2.3 km,  8.5 km) [MANUAL]
[917] 2021-12-20 12:23:06  -38.1958 -71.4044   9.3   M 1.6   12 ph  GAP 186  RMS 0.3 s  ERR  5.9 km xyz(  5.8 km,  2.0 km,  8.1 km) [MANUAL]
[921] 2021-12-20 23:43:37  -38.2042 -71.3772   6.2   M 1.8   10 ph  GAP 196  RMS 0.2 s  ERR  6.3 km xyz(  5.9 km,  2.4 km,  8.7 km) [MANUAL]
[923] 2021-12-23 06:14:02  -38.1936 -71.3989   9.0   M 2.1   10 ph  GAP 187  RMS 0.3 s  ERR  6.0 km xyz(  5.4 km,  2.5 km,  8.4 km) [MANUAL]
[925] 2022-01-05 10:04:00  -38.2064 -71.3799   6.2   M 1.9    8 ph  GAP 195  RMS 0.2 s  ERR  6.2 km xyz(  5.0 km,  3.6 km,  8.8 km) [MANUAL]
[926] 2022-03-05 10:30:55  -37.9679 -71.4801  15.7   M 1.3    8 ph  GAP 182  RMS 0.2 s  ERR  6.8 km xyz(  3.9 km,  9.3 km,  6.2 km) [MANUAL]
[929] 2022-03-10 08:29:45  -37.9367 -71.4437   8.2   M 1.0    8 ph  GAP 124  RMS 0.2 s  ERR  4.5 km xyz(  2.7 km,  4.3 km,  5.9 km) [MANUAL]
[931] 2022-03-10 09:31:56  -37.9276 -71.4498   5.8   M 1.2    8 ph  GAP 136  RMS 0.0 s  ERR  5.2 km xyz(  3.1 km,  4.8 km,  7.0 km) [MANUAL]
[933] 2022-03-10 09:37:51  -37.9007 -71.4121   4.0   M 1.0    8 ph  GAP 179  RMS 0.2 s  ERR  3.2 km xyz(  1.6 km,  3.5 km,  4.1 km) [MANUAL]
[937] 2022-03-19 10:35:45  -38.3805 -71.6532   9.0   M 1.9    6 ph  GAP 201  RMS 0.1 s  ERR  9.3 km xyz( 11.0 km,  9.2 km,  7.3 km) [MANUAL]
[939] 2022-03-19 18:30:41  -37.9431 -71.4274   7.4   M 1.5    6 ph  GAP 202  RMS 0.2 s  ERR  5.7 km xyz(  5.7 km,  4.8 km,  6.5 km) [MANUAL]
[941] 2022-04-09 02:39:04  -38.0301 -71.3355   8.9   M 2.7   10 ph  GAP 162  RMS 0.2 s  ERR  3.9 km xyz(  2.7 km,  2.5 km,  5.6 km) [MANUAL]
[945] 2022-05-05 19:34:35  -38.4055 -71.9397  21.1   M 2.8   12 ph  GAP 297  RMS 0.2 s  ERR  9.3 km xyz(  8.5 km,  6.9 km, 11.9 km) [MANUAL]
[946] 2022-06-06 15:01:48  -38.0919 -71.8114  12.0   M 2.3   14 ph  GAP 257  RMS 0.3 s  ERR  6.8 km xyz(  5.1 km,  3.5 km, 10.0 km) [MANUAL]
[949] 2022-06-07 19:32:36  -37.9287 -71.4471   5.6   M 1.5    8 ph  GAP 238  RMS 0.0 s  ERR  3.6 km xyz(  2.9 km,  2.7 km,  4.7 km) [MANUAL]
[951] 2022-06-21 06:42:32  -38.1047 -71.1203  12.0   M 1.6   12 ph  GAP 264  RMS 0.3 s  ERR  4.9 km xyz(  4.1 km,  2.8 km,  6.9 km) [MANUAL]
[954] 2022-07-02 08:45:19  -37.4338 -71.0569  21.9   M 1.8    6 ph  GAP 272  RMS 0.0 s  ERR 26.5 km xyz( 23.4 km, 25.2 km, 30.3 km) [MANUAL]
[957] 2022-07-03 12:29:07  -38.3441 -71.6343   8.2   M 1.9   10 ph  GAP 155  RMS 0.5 s  ERR  6.9 km xyz(  7.4 km,  6.0 km,  7.3 km) [MANUAL]
[959] 2022-07-03 12:30:02  -38.3740 -71.6179  10.9   M 2.3   12 ph  GAP 106  RMS 0.4 s  ERR  4.8 km xyz(  5.8 km,  4.0 km,  4.5 km) [MANUAL]
[961] 2022-07-03 12:31:30  -38.3697 -71.6179  11.7   M 2.1    8 ph  GAP 129  RMS 0.4 s  ERR  6.0 km xyz(  6.4 km,  6.1 km,  5.5 km) [MANUAL]
[963] 2022-08-09 10:47:59  -38.0427 -71.2664   9.1   M 2.2   12 ph  GAP 203  RMS 0.3 s  ERR  4.5 km xyz(  4.3 km,  2.5 km,  6.0 km) [MANUAL]
[965] 2022-08-29 21:42:57  -37.9276 -71.4485   6.0   M 1.4    6 ph  GAP 136  RMS 0.0 s  ERR  4.7 km xyz(  3.1 km,  2.7 km,  7.1 km) [MANUAL]
[966] 2022-09-07 11:20:54  -37.9555 -71.4375   3.3   M 1.2    7 ph  GAP 203  RMS 0.1 s  ERR  3.6 km xyz(  2.2 km,  1.8 km,  5.6 km) [MANUAL]
[969] 2022-09-18 14:53:34  -37.9325 -71.4491   6.2   M 1.4    6 ph  GAP 131  RMS 0.1 s  ERR  5.3 km xyz(  2.5 km,  4.0 km,  7.9 km) [MANUAL]
[974] 2022-09-21 01:38:36  -37.9603 -72.0973  18.0   M 2.2   12 ph  GAP 302  RMS 4.8 s  ERR 17.5 km xyz( 13.9 km, 17.1 km, 20.9 km) [MANUAL]
[981] 2022-09-24 06:48:09  -38.0669 -71.4478  14.5   M 2.1   14 ph  GAP 138  RMS 0.2 s  ERR  3.0 km xyz(  2.2 km,  3.8 km,  2.8 km) [MANUAL]
[983] 2022-09-25 00:55:14  -37.8609 -71.2494   9.3   M 2.1   13 ph  GAP 218  RMS 0.2 s  ERR  3.4 km xyz(  3.0 km,  3.6 km,  3.8 km) [MANUAL]
[991] 2022-10-02 05:08:03  -37.9153 -71.4465   8.2   M 1.2    8 ph  GAP 157  RMS 0.1 s  ERR  9.5 km xyz(  4.0 km, 10.6 km, 11.8 km) [MANUAL]
[1008] 2022-10-08 13:11:35  -37.9244 -71.4512   6.0   M 1.3    8 ph  GAP 143  RMS 0.0 s  ERR  2.8 km xyz(  1.5 km,  1.9 km,  4.2 km) [MANUAL]
[1017] 2022-10-11 11:22:33  -38.3548 -71.6289   9.3   M 2.0   10 ph  GAP 139  RMS 0.4 s  ERR  4.6 km xyz(  3.9 km,  4.5 km,  5.3 km) [MANUAL]
[1019] 2022-10-11 11:30:59  -38.3489 -71.6296   7.5   M 2.0   16 ph  GAP 132  RMS 0.3 s  ERR  2.9 km xyz(  2.5 km,  2.6 km,  3.5 km) [MANUAL]
[1069] 2022-10-24 08:58:42  -37.9303 -71.4437   6.6   M 1.1    6 ph  GAP 133  RMS 0.1 s  ERR  6.3 km xyz(  4.3 km,  4.3 km,  9.0 km) [MANUAL]
[1084] 2022-10-27 13:12:29  -38.4611 -71.6359   7.3   M 1.8    8 ph  GAP 231  RMS 0.2 s  ERR  5.0 km xyz(  2.8 km,  5.9 km,  5.6 km) [MANUAL]
[1093] 2022-11-02 13:18:12  -38.0188 -71.6599  12.8   M 1.7   10 ph  GAP 200  RMS 0.3 s  ERR  6.2 km xyz(  4.7 km,  4.6 km,  8.5 km) [MANUAL]
[1102] 2022-11-04 17:50:29  -38.2537 -72.0946  18.4   M 2.2   14 ph  GAP 289  RMS 8.0 s  ERR 20.9 km xyz( 13.7 km, 15.3 km, 29.8 km) [MANUAL]
[1107] 2022-11-05 07:57:51  -37.2323 -72.0946  30.8   M 4.2   18 ph  GAP 298  RMS 6.9 s  ERR 27.1 km xyz( 13.7 km, 32.3 km, 31.2 km) [MANUAL]
[1115] 2022-11-06 15:12:34  -38.3478 -71.6431   8.1   M 2.1   14 ph  GAP 154  RMS 0.3 s  ERR  3.2 km xyz(  2.8 km,  2.9 km,  3.8 km) [MANUAL]
[1140] 2022-11-12 00:26:07  -38.3793 -71.6247   7.2   M 1.5    6 ph  GAP 183  RMS 0.1 s  ERR  5.6 km xyz(  2.5 km,  6.8 km,  6.4 km) [MANUAL]
[1311] 2022-11-25 15:03:01  -37.5115 -71.3731   9.0   M 1.8   14 ph  GAP 203  RMS 0.4 s  ERR  9.6 km xyz(  5.7 km,  8.2 km, 13.3 km) [MANUAL]
[1335] 2022-12-01 16:00:56  -37.9452 -71.2806   4.0   M 0.9    9 ph  GAP 163  RMS 0.2 s  ERR  3.9 km xyz(  2.4 km,  2.8 km,  5.7 km) [MANUAL]
